<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./all/css/bootstrap.min.css">
    <script src="./all/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./all/animate.min.css" />

    <link rel="stylesheet" href="./all/owlcarousal.css" />
    <link rel="stylesheet" href="./all/owltheme.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="./all/jquery.min.js"></script>
    <script src="./all/s.min.js"></script>
    <script src="./all/anm.js"></script>
</head>

<body>
    <a href="#myCarousel"><button id="newone" class=" animate__animated animate__shakeY offset-md-5" style=" 
        display: none;
        
"></button></a>

    <div id="carouselExampleFade" data-bs-interval="false" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item " dir="ltr">
                <div class="container">


                    <div class="row justify-content-end">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3  logo"
                            src="./all/MT Logo.png">
                    </div>
                    <br><br><br><br><br>
                    <div class="row">
                        <a href="#myCarousel" id="firsty"><button
                                class="animate__animated animate__heartBeat btn-primary offset-md-5" style="
                          width: 14% !important;
    height: 157px !important;
    border: none !important;
    font-weight: bold !important;
    border-radius: 111px !important;
    text-shadow: 6px 3px 2px rgb(255 206 206 / 20%);
    box-shadow: 0px 0 0 3px rgb(161 102 102 / 20%);
    background-color: #272727;
    color: white;
                        ">اضغط هنا لبدء النشاط</button></a>
                    </div>
                </div>
            </div>
            <div class="carousel-item active" dir="ltr">
                <div class="container">
                    <div class="row justify-content-end">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                            src="./all/MT Logo.png">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="owl-carousel owl-theme">
                                <div> <img class="w-100" src="./all/image/ECfGYsdWsAEbBhh.jpg"></div>
                                <div><img class="w-100" src="./all/image/f45688d8c5061de99637860c28da920dac0ca432r1-320-256v2_uhq.jpg"> </div>
                                <div><img class="w-100"
                                        src="./all/image/news_vclqjzfgnh.jpg"> </div>


                            </div>
                        </div>

                        <div class="col-md-6 animate__animated animate__fadeInBottomRight">
                            <br> <br> <br>
                            <h1 class="btn-primary text-center offset-md-2 font"  style="    padding-top: 10px;
                            padding-bottom: 15px;
                            border-radius: 44px;
                            background-color: #272727;"> الوحدة الثانية</h1>
                            <br>
                            <h4 style="color: green;" class="text-end font"> يهدف هذا النشاط لتأكيد طرق التعامل مع أنواع الزائرين وتقديم أفضل طرق المساعدة 
 
</h4>
                            <br>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <button id="firsty1"
                                        class=" font col-md-3"><span>ابدا</span></button>
                                </div>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 offset-md-11 logo"
                            src="./all/MT Logo.png">
                        <h1 class="col-md-4 frame"><span id="no1"></span>
                            <hr class="hr"><span class="fix">٤</span>
                        </h1>
                    </div>
                    <div class="row">
                        <h3 class="text-center  animate__animated animate__rotateIn btn-primary  font" style="padding-top: 10px;
padding-bottom: 15px;
border-radius: 44px;"> اختر الاجابة الصحيحة من الخيارات المدرجة اسفل كل سؤال بالنقر عليها</h3>
                        <br><br>

                        <h5 class="animate__animated animate__rotateIn " style="margin: 10px;
                                  padding: 20px;
                                  font-weight: bold;
                                  background-color:#e77830 ;max-width: 800px;
border-radius: 20px;">أعطه الوقت الكافي في الصعود والنزول، ولا تطلب منه التسرع</h5>
                        <div class="row  animate__animated animate__rotateIn">
                            <button class="btna btn   btn col div1  col" id="a0" value="0"> ذوي الاحتياجات الخاصة</button>
                            <button class="btna btn  btn col div1 col" id="a1" value="1">كبار السن</button>

                            <button class="btna btn  btn col div1 col" id="a2" value="0"> سريع الانفعال</button>
                        </div>

                        <div class="row  justify-content-center">

                            <button href="#myCarousel" class="btn btn-primary btn2 answer box col-md-3 font aa" id="quary1"
                                disabled>التالى</button>




                        </div>


                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 offset-md-11 logo"
                            src="./all/MT Logo.png">
                        <h1 class="col-md-4 frame"><span id="no2"></span>
                            <hr class="hr"><span class="fix">٤</span>
                        </h1>
                    </div>
                    <div class="row">
                        <h5 class="animate__animated animate__rotateIn " style="margin: 10px;
                        padding: 20px;
                        font-weight: bold;
                        background-color:#e77830 ;max-width: 800px;
border-radius: 20px;">أحسن له الخدمة، وأعطه ذراعك وتوجه به  صوب السيارة</h5>
                        <div class="row  animate__animated animate__rotateIn">
                            <button class="btna btn   btn col div1  col" id="s0" value="1">كبار السن</button>
                            <button class="btna btn   btn col div1  col" id="s1" value="0">  ذوي الاحتياجات الخاصة</button>
                            <button class="btna btn   btn col div1  col" id="s2" value="0"> الأصم</button>
                        </div>
                        <div class="row  justify-content-center">
                            <button href="#myCarousel" class="btn btn-primary btn2 answer box col-md-3 font aa" id="quary2"
                                disabled>التالى</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 offset-md-11logo "
                            src="./all/MT Logo.png">
                        <h1 class="col-md-4 frame"><span id="no3"></span>
                            <hr class="hr"><span class="fix">٤</span>
                        </h1>
                    </div>
                    <div class="row">
                        <h5 class="animate__animated animate__rotateIn " style="margin: 10px;
                        padding: 20px;
                        font-weight: bold;
                        background-color:#e77830 ;max-width: 800px;
border-radius: 20px;">استدر اتجاهه وابتعد عن التعصب واقترح حلول ترضيه.الإجابات: </h5>
                        <div class="row  animate__animated animate__rotateIn">
                            <button class="btna btn   btn col div1  col" id="d0" value="0">كبار السن</button>
                            <button class="btna btn   btn col div1  col" id="d1" value="0"> ذوي الاحتياجات الخاصة</button>
                            <button class="btna btn   btn col div1  col" id="d2" value="1">  سريع الانفعال
                            </button>
                        </div>
                        <div class="row  justify-content-center">
                            <button href="#myCarousel" class="btn btn-primary btn2 answer box  col-md-3 font aa" id="quary3"
                                disabled>التالى</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 offset-md-11 logo"
                            src="./all/MT Logo.png">
                        <h1 class="col-md-4 frame"><span id="no4"></span>
                            <hr class="hr"><span class="fix">٤</span>
                        </h1>
                    </div>
                    <div class="row">
                        <h5 class="animate__animated animate__rotateIn " style="margin: 10px;
                        padding: 20px;
                        font-weight: bold;
                        background-color:#e77830 ;max-width: 800px;
border-radius: 20px;">تكلم بحركات واستعمل الرسم</h5>
                        <div class="row  animate__animated animate__rotateIn">
                            <button class="btna btn   btn col div1  col" id="f0" value="1"> الزائر الأجنبي </button>
                            <button class="btna btn   btn col div1  col" id="f1" value="0">- ذوي الاحتياجات الخاصة
                                </button>
                            <button class="btna btn   btn col div1  col" id="f2" value="0">الأصم</button>
                        </div>
                        <div class="row  justify-content-center">
                            <button href="#myCarousel" class="btn btn-primary btn2 answer box col-md-3 font aa" id="quary4"
                                disabled>التالى</button>
                                <button href="#myCarousel" class="btn btn-success btn2 answer box col-md-3 font aa" style="display: none;" id="quaryall"
                                >النتيجة</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 offset-md-11 logo"
                            src="./all/MT Logo.png">

                    </div>
                    <br><br>
                    <div class="row">
                        <h2 class="font text-center"> شكرا لك<br><br><br>
                        </h2>
                        <hr>
                        <br><br>
                        <div class="container">
                            <br><br>
                            <div class="row justify-content-center">
                                <br><br>
                                <input href="#myCarousel" class="btn new box btn-primary btn2 answer  col-md-3 font aa"
                                    id="showresultcount">
                                <button href="#myCarousel" class="btn new box btn-primary btn2 answer  col-md-3 font aa"
                                    id="quary10">الاجابة</button>
                                <button href="#myCarousel" class="btn new box btn-primary btn2 answer  col-md-3 font aa" id="shown">اعادة
                                    الاختبار</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-slide-to="13">
                <div class="container">
                    <div class="row">
                        <h1 class="col order-last order-first font" style="padding: 24px; margin: 20px;"><a class="second" href="#myCarousel">
                            اعادة الاختبار </a></h1>
                    <img style="height: 144px !important; padding: 24px" class="col-md-3 offset-md-7 logo1" src="./all/MT Logo.png">
                    </div>
                    <br>
                    <br>

                    <div class="row">

                        <h3>أعطه الوقت الكافي في الصعود والنزول، ولا تطلب منه التسرع
                        </h3>
                        <div class="row">
                            <button class="btna col" value="0"> ذوي الاحتياجات الخاصة</button>
                            <button class="btna col btn-danger" value="1">كبار السن</button>

                            <button class="btna  col" value="0">الأصم</button>
                        </div>
                        <hr>
                        <h3>أحسن له الخدمة، وأعطه ذراعك وتوجه به صوب السيارة</h3>
                        <div class="row">
                            <button class="btna col btn-danger" value="1">كبار السن</button>
                            <button class="btna col" value="0"> ذوي الاحتياجات الخاصة</button>

                            <button class="btna  col" value="0"> الأصم</button>
                        </div>
                        <h3>استدر اتجاهه وابتعد عن التعصب واقترح حلول ترضيه.الإجابات: </h3>
                        <div class="row">
                            <button class="btna col " value="0">كبار السن</button>
                            <button class="btna col" value="0"> ذوي الاحتياجات الخاصة</button>

                            <button class="btna btn-danger col" value="1">سريع الانفعال</button>
                        </div>
                        <h3>إن التواصل الفعال يبدأ بالقدرة على ........</h3>
                        <div class="row">
                            <button class="btna col btn-danger" value="1">الزائر الأجنبي</button>
                            <button class="btna col" value="0"> ذوي الاحتياجات الخاصة</button>

                            <button class="btna  col" value="0">الأصم</button>
                        </div>
                       
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>



    <script>
         var tick = new Audio("./all/sound/Clock-Ticking-C-www.fesliyanstudios.com.mp3");

var sec = 40;
function timer() {
    var timer = setInterval(function () {
        document.getElementById('newone').innerText = '00:' + sec;
        sec--;
        if (sec < 32 && sec > 0) {
            tick.play();
            $('#newone').addClass('btn-danger')
            tick.onended = function () {
                Swal.fire({
                    title: 'عذرا لم تجتز الاختبار حاول مرة اخرى',
                    showClass: {
                        popup: 'animate__animated animate__fadeInDown'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__fadeOutUp'
                    }
                })
                document.getElementById('showresultcount').value = "درجتك :" + "3" + "/" + countTrueAnswer;
                document.getElementById('showresultcount').disabled = true
                $("#carouselExampleFade").carousel(6)


            };
        }
        if (sec < 0) {
            clearInterval(timer);
        }
    }, 1000);
}
           $("#shown").click(function () {
            location.reload();

        })
        var st = 0;
        var dd = 0;
        var countertru = 0
        var countertru1= 0
        $('#carouselExampleFade').on('slide.bs.carousel', function (e) {

            if (e.to == 2) {
                document.getElementById('newone').setAttribute("style", "display:';'  ")
                timer()
                st += 1
                document.getElementById('no1').innerText = '١';


            }
            if (e.to == 3) {
                st += 1
                document.getElementById('no2').innerText = '٢';
                if (a1.disabled == true) {
                    dd += 1;
             console.log(dd)
                }

            }
            if (e.to == 4) {
                st = 0
                document.getElementById('no3').innerText = '٣';
                if (s0.disabled == true) {
                    dd += 1;
                    console.log(dd)


                }
            }
            if (e.to == 5) {

                document.getElementById('no4').innerText = '٤';
                if (d2.disabled == true) {
                    dd += 1;
                    console.log(dd)

                }
            }
            if (e.to == 6) {
                tick.pause();
                tick.currentTime = 0;
                sec = 0
                clearInterval(timer);
                document.getElementById('showresultcount').value = "درجتك :" +"4"+ "/"+ dd;
                document.getElementById('showresultcount').disabled = true
                if (f0.disabled == true) {
                    dd += 1;
                    console.log(dd)

                }
             
            }
  
           


            if (e.to) {
                any = 0;
            }
        })


        $("#firsty").click(function () {

            $('#firsty').addClass("animate__animated animate__fadeOutUp");

            $("#carouselExampleFade").carousel(1)



        });

        $(document).ready(function () {


            var owl = $('.owl-carousel');
            owl.trigger('play.owl.autoplay', [1000])
        })

        $(".owl-carousel").owlCarousel({
            paginationSpeed: false,
            //Basic Speeds
            navSpeed: true,
            autoplayTimeout: 3000,
            autoPlay: 2000,
            paginationSpeed: 1000,
            goToFirst: true,
            goToFirstSpeed: 3000,
            goToFirst: true,
            autoplaySpeed: true,
            //Autoplay

            // Navigation
            navigation: false,
            navigationText: ["prev", "next"],
            pagination: true,
            paginationNumbers: true,

            // Responsive
            responsive: true,
            items: 1,
            itemsDesktop: [1199, 2],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 2],
            itemsMobile: [479, 1]

        })
        var myCarousel = document.querySelector('#carouselExampleControls')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 1000,
            wrap: true
        })

        $("#firsty").click(function () {

            $('#firsty').addClass("animate__animated animate__fadeOutUp");

            $("#carouselExampleFade").carousel(1)

        });
        $("#firsty1").click(function () {

            $('#firsty1').addClass("animate__animated animate__fadeOutUp");

            $("#carouselExampleFade").carousel(2)

        });

        var audio1 = new Audio('./all/vo/act.mp3');


        $('#carouselExampleFade').on('slide.bs.carousel', function (e) {
            if (e.to == 2) {
                audio1.play();
            } else {
                audio1.pause();
                audio1.currentTime = 0;
            }
        })

        $("#showresult1").click(function () {
            $("#carouselExampleFade").carousel(12)
        })
        $(".second").click(function () {
            location.reload();

        })


        var fail = new Audio("./all/sound/fail.wav");
        var pass = new Audio("./all/sound/pass.wav");
        var countTrueAnswer = 0;
        var counterAnswer = 0;

        $('.btna').click(function (e) {


            counterAnswer += 1
            let a1 = document.getElementById('a1');
            let a0 = document.getElementById('a0');
            let a2 = document.getElementById('a2');
            let s1 = document.getElementById('s1');
            let s0 = document.getElementById('s0');
            let s2 = document.getElementById('s2');
            let d1 = document.getElementById('d1');
            let d0 = document.getElementById('d0');
            let d2 = document.getElementById('d2');
            let f1 = document.getElementById('f1');
            let f0 = document.getElementById('f0');
            let f2 = document.getElementById('f2');

         
           
            if (e.target.id == 'a0') {
                document.getElementById('quary1').disabled = false

                counterAnswer += 1
                if (a1.disabled == true || a2.disabled == true ) {
                    counterAnswer -= 2
                }
                a0.disabled = true
                a1.disabled = false
                a2.disabled = false
                a0.setAttribute("style", "background-color:  #7eaf93  ")
                a1.setAttribute("style", "background-color:#    d9e8e0")
                a2.setAttribute("style", "background-color:#    d9e8e0")
            }
            else if (e.target.id == 'a1') {
                document.getElementById('quary1').disabled = false

                counterAnswer += 1
                if (a0.disabled == true || a2.disabled == true ) {
                    counterAnswer -= 2
                }
                a1.disabled = true
                a0.disabled = false
                a2.disabled = false
                a1.setAttribute("style", "background-color:  #7eaf93 ")
                a0.setAttribute("style", "background-color:#    d9e8e0")
                a2.setAttribute("style", "background-color:#    d9e8e0")
            }
            else if (e.target.id == 'a2') {
                document.getElementById('quary1').disabled = false

                counterAnswer += 1
                if (a1.disabled == true || a0.disabled == true ) {
                    counterAnswer -= 2
                }
                a2.disabled = true
                a0.disabled = false
                a1.disabled = false
                a2.setAttribute("style", "background-color:  #7eaf93 ")
                a0.setAttribute("style", "background-color:#    d9e8e0")
                a1.setAttribute("style", "background-color:#    d9e8e0")
            }
          
            if (e.target.id == 's0') {
                document.getElementById('quary2').disabled = false

                counterAnswer += 1
                if (s1.disabled == true || s2.disabled == true ) {
                    counterAnswer -= 2
                }
                s0.disabled = true
                s1.disabled = false
                s2.disabled = false
                s0.setAttribute("style", "background-color:  #7eaf93  ")
                s1.setAttribute("style", "background-color:#    d9e8e0")
                s2.setAttribute("style", "background-color:#    d9e8e0")
            }
            else if (e.target.id == 's1') {
                document.getElementById('quary2').disabled = false

                counterAnswer += 1
                if (s0.disabled == true || s2.disabled == true) {
                    counterAnswer -= 2
                }
                s1.disabled = true
                s0.disabled = false
                s2.disabled = false
                s1.setAttribute("style", "background-color:  #7eaf93  ")
                s0.setAttribute("style", "background-color:#    d9e8e0")
                s2.setAttribute("style", "background-color:#    d9e8e0")
            }
            else if (e.target.id == 's2') {
                document.getElementById('quary2').disabled = false

                counterAnswer += 1
                if (s0.disabled == true || s1.disabled == true ) {
                    counterAnswer -= 2
                }
                s2.disabled = true
                s0.disabled = false
                s1.disabled = false
                s2.setAttribute("style", "background-color:  #7eaf93  ")
                s0.setAttribute("style", "background-color:#    d9e8e0")
                s1.setAttribute("style", "background-color:#    d9e8e0")
            }
           
            
            if (e.target.id == 'd0') {
                document.getElementById('quary3').disabled = false

                counterAnswer += 1
                if (d1.disabled == true || d2.disabled == true ) {
                    counterAnswer -= 2
                }
                d0.disabled = true
                d1.disabled = false
                d2.disabled = false
                d0.setAttribute("style", "background-color:  #7eaf93  ")
                d1.setAttribute("style", "background-color:#    d9e8e0")
                d2.setAttribute("style", "background-color:#    d9e8e0")
            }
            else if (e.target.id == 'd1') {
                document.getElementById('quary3').disabled = false

                counterAnswer += 1
                if (d0.disabled == true || d2.disabled == true) {
                    counterAnswer -= 2
                }
                d1.disabled = true
                d0.disabled = false
                d2.disabled = false
                d1.setAttribute("style", "background-color:  #7eaf93  ")
                d0.setAttribute("style", "background-color:#    d9e8e0")
                d2.setAttribute("style", "background-color:#    d9e8e0")
            }
            else if (e.target.id == 'd2') {
                document.getElementById('quary3').disabled = false

                counterAnswer += 1
                if (d0.disabled == true || d1.disabled == true ) {
                    counterAnswer -= 2
                }
                d2.disabled = true
                d0.disabled = false
                d1.disabled = false
                d2.setAttribute("style", "background-color:  #7eaf93  ")
                d0.setAttribute("style", "background-color:#    d9e8e0")
                d1.setAttribute("style", "background-color:#    d9e8e0")
            }
           
            if (e.target.id == 'f0') {
                document.getElementById('quary4').disabled = false

                counterAnswer += 1
                if (f1.disabled == true || f2.disabled == true) {
                    counterAnswer -= 2
                }
                f0.disabled = true
                f1.disabled = false
                f2.disabled = false
                f0.setAttribute("style", "background-color:  #7eaf93  ")
                f1.setAttribute("style", "background-color:#    d9e8e0")
                f2.setAttribute("style", "background-color:#    d9e8e0")
            }
            else if (e.target.id == 'f1') {
                document.getElementById('quary4').disabled = false

                counterAnswer += 1
                if (f0.disabled == true || f2.disabled == true) {
                    counterAnswer -= 2
                }
                f1.disabled = true
                f0.disabled = false
                f2.disabled = false
                f1.setAttribute("style", "background-color:  #7eaf93  ")
                f0.setAttribute("style", "background-color:#    d9e8e0")
                f2.setAttribute("style", "background-color:#    d9e8e0")
            }
            else if (e.target.id == 'f2') {
                document.getElementById('quary4').disabled = false

                counterAnswer += 1
                if (f0.disabled == true || f1.disabled == true) {
                    counterAnswer -= 2
                }
                f2.disabled = true
                f0.disabled = false
                f1.disabled = false
                f2.setAttribute("style", "background-color:  #7eaf93  ")
                f0.setAttribute("style", "background-color:#    d9e8e0")
                f1.setAttribute("style", "background-color:#    d9e8e0")
            }
           

          
           
          

            $('#quary1').click(function (e) {

                if (a1.disabled == true) {
                        countertru += 1                 

                
                 
                    
                } else {
                   
                }
                $("#carouselExampleFade").carousel(3)
            })


            $('#quary2').click(function () {



                if (s0.disabled == true) {
                        
                    if(e.target.value == 1){
                        countertru += 1
                    }
                    
                } else {
                     
                }
                $("#carouselExampleFade").carousel(4)
            })

            $('#quary3').click(function () {



                if (d2.disabled == true) {
                      
                    if(e.target.value == 1){
                        countertru += 1
                    }

                    
                } else {
                     
                }
                $("#carouselExampleFade").carousel(5)
                

            })

            $('#quary4').click(function () {
                tick.pause();
                tick.currentTime = 0;
                sec = 0
                clearInterval(timer);

                if (f2.disabled == true) {
                    if(e.target.value == 1){
                        countertru += 1
                    }

                    
                } else {
                     
                }
                var showall = document.getElementById('quaryall');
                showall.setAttribute("style", "display:';'")
                $('#quary5').addClass('d-none')

            })

     

         
               


            })
            
            $('#quaryall').click(function () {
                if(dd > 2){
pass.play();
                $('#showresult').addClass("d-none")
                Swal.fire({
                    title: 'احسنت!',
                    text: ' لقد اجتزت الاختبار بنجاح',
                    imageUrl: './all/db9dbbd8-ff5c-49ba-b4c5-8dd79c2924ff.jpeg',
                    imageWidth: 477,
                    imageHeight: 240,
                    imageAlt: 'Custom image',
                })
            } else {



                fail.play();


                Swal.fire({
                    title: 'عذرا لم تجتز الاختبار حاول مرة اخرى',
                    showClass: {
                        popup: 'animate__animated animate__fadeInDown'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__fadeOutUp'
                    }
                })
            }
                $("#carouselExampleFade").carousel(6)

            })

             

           
            $('#quary10').click(function () {


   

                $("#carouselExampleFade").carousel(7)


            })
     



    </script>

    <style>
           .btn-danger {
            color: red;
        }
   #newone {
            width: 69px !important;
            height: 68px !important;
            border: none !important;
            font-weight: bold !important;
            border-radius: 111px !important;
            position: fixed !important;
            left: 50px !important;
            top: 10px !important;
            background-color: #C8CC92 !important;
        }
        button#firsty1 {
            cursor: pointer;
            position: relative;
            padding: 0.5rem 6.5rem;
            border-radius: 3.75rem;
            line-height: 2.5rem;
            font-size: 2rem;
            font-weight: 600;

            border: 1px solid #5171A5;
            background-image: linear-gradient(-180deg, #607744 0%, #768948 100%);
       
        }

        button span {
            color: transparent;
            background-image: linear-gradient(0deg, #FEFAFD 0%, #FEFAFD 100%);
            -webkit-background-clip: text;
            background-clip: text;
            filter: drop-shadow(0 2px 2px #FEFAFD);
            margin-left: -16px;
        }

        button:hover span {
            transform: translateX(0.15em);
        }

        button:hover {
            transform: translateX(0.15em);
        }


        button#firsty1::before {
            content: "";
            display: block;
            height: 0.25rem;

            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;

            opacity: 0.7;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }

        button#firsty1::after {
            content: "";
            display: block;
            height: 0.25rem;

            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;

            filter: blur(1px);
            opacity: 0.05;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }
.box {
	background: linear-gradient(to right, gold, darkorange);	color: black;
	--width: 144px;
	--height: calc(var(--width) / 3);
	width: var(--width);
	height: var(--height);
	text-align: center;
	line-height: var(--height);
	font-size: calc(var(--height) / 2.5);
	font-family: sans-serif;
 
	border: 1px solid darkgoldenrod;
	border-radius: 2em;
	transform: perspective(500px) rotateY(-15deg);
	text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
	position: relative;
	overflow: hidden;
    margin-left: 30px !important;
}

.box:hover {
	transform: perspective(500px) rotateY(15deg);
	text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
}

.box::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, transparent, black, transparent);
	left: -100%;
	transition: 0.5s;
}

.box:hover::before {
	left: 100%;
}
.logo {
            background: linear-gradient(to right, gold, darkorange);
            color: black;
            --width: 44px;
            --height: calc(var(--width) / 3);
            width: var(--width);
            height: var(--height);
            text-align: center;
            line-height: var(--height);
            font-size: calc(var(--height) / 2.5);
            font-family: sans-serif;

            border: 1px solid darkgoldenrod;
            border-radius: 2em;
            transform: perspective(500px) rotateY(-15deg);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            position: relative;
            overflow: hidden;
            margin-left: 30px !important;
        }

        .logo:hover {
            transform: perspective(500px) rotateY(15deg);
            text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .logo::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, black, transparent);
            left: -100%;
            transition: 0.5s;
        }

        .logo:hover::before {
            left: 100%;
        }
.logo1 {
            background: linear-gradient(to right, gold, darkorange);
            color: black;
            --width: 44px;
            --height: calc(var(--width) / 3);
            width: var(--width);
            height: var(--height);
            text-align: center;
            line-height: var(--height);
            font-size: calc(var(--height) / 2.5);
            font-family: sans-serif;

            border: 1px solid darkgoldenrod;
            border-radius: 2em;
            transform: perspective(500px) rotateY(-15deg);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            position: relative;
            overflow: hidden;
      
        }

        .logo1:hover {
            transform: perspective(500px) rotateY(15deg);
            text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .logo1::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, black, transparent);
            left: -100%;
            transition: 0.5s;
        }

        .logo1:hover::before {
            left: 100%;
        }

        button:disabled,
        button[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
            transform: none;
            text-shadow: none;
            box-shadow: none;
        }

button.aaaa {
          
           
          margin: 10px;
          height: 74px !important;
              }
        .new {
            margin: 10px;
        }

        #no1,
        #no2,
        #no3,
        #no4,
    
        #no6,
        #no7,
        #no8 {
            position: fixed;
            left: 105px;
            top: 29px;
        }

        .fix {
            position: fixed;
            top: 76px;
            left: 104px;

        }

        .hr {
            position: fixed;
            left: 67px;
            top: 61px;
            padding-left: 68px !important;
            padding-right: 27px !important;
        }

        #showresult1 {
            padding: 22px !important;
        }

        .w-100 {
            width: 530px !important;
            height: 500px;
            border-radius: 50px;
        }

        .swal2-image {
            width: 477px !important;
        }

        .btna {
            margin: 21px;
            padding: 23px;
            font-weight: bold;
        }

        h1 {
            cursor: pointer !important;
        }

        a.bb {
            height: 169px !important;
            width: 96px !important;
            padding: 10px !important;
            margin: 19px !important;
        }

        body {
            background-image: url('./all/image/Background.png');
            background-repeat: no-repeat;
            background-color: #519b75 ;
            background-size: cover;

        }

        img {
            width: 134px !important;
            height: 172px;
            margin: 4px;
            padding: 5px !important;
        }

        img.imdis {
            width: 100% !important;
            height: 700px !important;
        }

        .btn1 {
            height: 75px;
            padding: 10px;
            border: 1px solid black;
             
            margin: 10px;
            color: black !important;
            font-weight: bold;


        }

        .btn2 {
            height: 75px;
            padding: 10px;
            border: 1px solid black;
            background-color: #613838;

            margin-top: 10px;
            margin-bottom: 10px;

        }

        button {
            width: 74px;
        }

        button:hover {
            background-color: #05ff47"

        }

        .div1 {
            margin-top: 30px;
            height: 102px;
            padding: 10px;
            border: 1px solid black;
             

        }

        .font1 {
            font-size: 23px;
            font-weight: bold;
            font-style: italic;
        }

        .font {
            font-weight: bold;
            font-style: italic;
        }


        .frame {
            background-image: url('./all/image/f5ff003095057de861645cf9a7b7541e.png');
            background-repeat: no-repeat;
            background-size: contain;
            height: 102px;
            position: fixed;
            top: 26px;
            left: 62px;

        }

        h1.frame {
            padding-right: 88px !important;
        }
    </style>

</body>

</html>