<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>five unit</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./all/css/bootstrap.min.css">
    <script src="./all/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./all/animate.min.css" />

    <link rel="stylesheet" href="./all/owlcarousal.css" />
    <link rel="stylesheet" href="./all/owltheme.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="./all/jquery.min.js"></script>
    <script src="./all/s.min.js"></script>
    <script src="./all/anm.js"></script>
    <link rel="stylesheet" href="./all/style.css">
</head>

<body>

    <div id="carouselExampleFade" data-bs-interval="false" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">


                    <div class="row justify-content-end">
                        <img style="height: 178px !important;width:165px !important;  padding: 24px"
                            class="col-md-3 logo" src="./all/MT Logo.png">
                    </div>
                    <br><br><br><br><br>
                    <div class="row">
                        <a href="#myCarousel" id="firsty"><button
                                class=" animate__animated animate__bounceInDown offset-md-5" style="
       width: 14% !important;
    height: 157px !important;
    border: none !important;
    font-weight: bold !important;
    border-radius: 111px !important;
    text-shadow: 6px 3px 2px rgb(255 206 206 / 20%);
    box-shadow: 0px 0 0 3px rgb(161 102 102 / 20%);
    background-color: #272727;
    color: white;
  
                        ">اضغط هنا لبدء الوحدة الخامسة</button></a>

                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container">
                    <div class="row justify-content-end">
                        <img style="height: 178px !important;width:165px !important;  padding: 24px"
                            class="col-md-3 logo" src="./all/MT Logo.png">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="owl-carousel owl-theme">
                                <div> <img class="w-100" src="./all/map/1.png"></div>
                                <div><img class="w-100" src="./all/map/2.png"> </div>
                                <div><img class="w-100" src="./all/map/3.png"> </div>


                            </div>
                        </div>

                        <div class="col-md-6 animate__animated animate__fadeInBottomRight">
                            <br> <br> <br>
                            <h1 class="btn-primary text-center offset-md-2 font" style=" padding-top: 10px;
                            padding-bottom: 15px;
                            border-radius: 44px;
                            background-color: #272727;
    color: white;">الوحدة الخامسة</h1>
                            <br>


                            <br>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <button id="firsty1" class=" font col-md-3"><span>ابدا</span></button>
                                </div>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container">
                    <div class="row justify-content-end">
                        <img style="height: 178px !important;width:165px !important; padding: 24px"
                            class="col-md-3 logo " src="./all/MT Logo.png">
                    </div>
                    <div class="row justify-content-center">

                        <div class="col-md-6  font aaa">
                            <h4 class="text-center font animate__animated animate__rotateIn">
                                وسائل السلامة والصحة المرورية

                            </h4>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="row justify-content-center animate__animated animate__backInUp">

                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h1 id="one3" class="d-none img">قواعد السلامة الخاصة بالزائر.

                                </h1> 
                                <button id="show3" class="btn -btn-primary d-none" disabled> اضغط </button>

                                <button id="taf1" class="box" disabled> اضغط هنا </button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h1 id="one2" class="d-none img">قواعد السلامة الخاصة بالمركبة.
                                </h1> 
                                <button id="show2" class="btn -btn-primary d-none" disabled> اضغط </button>

                                <button id="taf2" class="box" disabled> اضغط هنا</button>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h1 id="one1" class="d-none img"> قواعد ولاوائح يجب على السائق اتباعها. </h1>                                
                                <button id="show1" class="btn -btn-primary d-none" > اضغط </button>

                                <button id="taf3" class="box"> اضغط هنا</button>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
            <div class="carousel-item ">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="row">
                            <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first"
                                    href="#myCarousel">
                                    العودة </a></h1>
                            <img style="height: 178px !important;width:165px !important; padding: 24px"
                                class="col-md-3 logo " src="./all/MT Logo.png">
                        </div>
                    </div>
                    <div class="row justify-content-center">

                        <div class="col-md-6  font aaa">
                            <h4 class="text-center font animate__animated animate__rotateIn">
                                قواعد ولاوائح يجب على السائق اتباعها.

                            </h4>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="row justify-content-center animate__animated animate__backInUp">

                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/1/3.png" id="onen" class="d-none img">
                                <button id="tafn" class="box" disabled> اضغط هنا </button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/1/2.png" id="one4" class="d-none img">
                                <button id="taf4" class="box" disabled> اضغط هنا </button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/1/1.png" id="one5" class="d-none img">
                                <button id="taf5" class="box"> اضغط هنا</button>
                            </div>
                        </div>




                    </div>

                </div>
            </div>
            <div class="carousel-item ">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="row">
                            <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first"
                                    href="#myCarousel">
                                    العودة </a></h1>
                            <img style="height: 178px !important;width:165px !important; padding: 24px"
                                class="col-md-3 logo " src="./all/MT Logo.png">
                        </div>
                    </div>
                    <div class="row justify-content-center">

                        <div class="col-md-6  font aaa">
                            <h4 class="text-center font animate__animated animate__rotateIn">
                                قواعد السلامة الخاصة بالمركبة.

                            </h4>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="row justify-content-center animate__animated animate__backInUp">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/2/3.png" id="one11" class="d-none img2">
                                <button id="taf11" class="box" disabled> اضغط هنا</button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/2/2.png" id="one12" class="d-none img2">
                                <button id="taf12" class="box" disabled> اضغط هنا</button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/2/1.png" id="one13" class="d-none img2">
                                <button id="taf13" class="box"> اضغط هنا</button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/2/6.png" id="one8" class="d-none img2">
                                <button id="taf8" class="box" disabled> اضغط هنا</button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/2/5.png" id="one9" class="d-none img2">
                                <button id="taf9" class="box" disabled> اضغط هنا</button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/2/4.png" id="one10" class="d-none img2">
                                <button id="taf10" class="box" disabled> اضغط هنا</button>
                            </div>
                        </div>





                        <div id="disall" class="card " style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/2/8.png" id="one6" class="d-none img2">
                                <button id="taf6" class="box" disabled> اضغط هنا </button>
                            </div>

                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/2/7.png" id="one7" class="d-none img2">
                                <button id="taf7" class="box" disabled> اضغط هنا</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="row">
                            <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first"
                                    href="#myCarousel">
                                    العودة </a></h1>
                            <img style="height: 178px !important;width:165px !important; padding: 24px"
                                class="col-md-3 logo " src="./all/MT Logo.png">
                        </div>
                    </div>
                    <div class="row justify-content-center">

                        <div class="col-md-6  font aaa">
                            <h4 class="text-center font animate__animated animate__rotateIn">
                                قواعد السلامة الخاصة بالزائر.
 
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="row justify-content-center animate__animated animate__backInUp">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/3/2.png" id="one14" class="d-none img">
                                <button id="taf14" class="box" disabled> اضغط هنا</button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="./all/tabs/3/1.png" id="one15" class="d-none img">
                                <button id="taf15" class="box" > اضغط هنا </button>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./all/jquery.min.js"></script>
    <script src="./all/s.min.js"></script>
    <script src="./all/anm.js"></script>
    <script>
        var audio2 = new Audio('./all/vo/tab1.mp3');
        var audio3 = new Audio('./all/vo/3.mp3');
        var audio4 = new Audio('./all/vo/2.mp3');
        var audio5 = new Audio('./all/vo/1.mp3');
        var audio6 = new Audio('./all/vo/12.mp3');
        var audion = new Audio('./all/vo/1n.mp3');
        var audio7 = new Audio('./all/vo/11.mp3');
        var audio8 = new Audio('./all/vo/tab7.mp3');
        var audio21 = new Audio('./all/vo/21.mp3');
        var audio22 = new Audio('./all/vo/22.mp3');
        var audio23 = new Audio('./all/vo/23.mp3');
        var audio24 = new Audio('./all/vo/24.mp3');
        var audio25 = new Audio('./all/vo/25.mp3');
        var audio26 = new Audio('./all/vo/26.mp3');
        var audio27 = new Audio('./all/vo/27.mp3');
        var audio28 = new Audio('./all/vo/28.mp3');
        var audio31 = new Audio('./all/vo/31.mp3');
        var audio32 = new Audio('./all/vo/32.mp3');

        var countsession1 = 0
        $('#carouselExampleFade').on('slide.bs.carousel', function (e) {
            console.log(e.to)
            $('body,html').animate({ scrollTop: 156 }, 800);
            if (e.to == 2) {
                countsession1 += 1;
                sessionStorage.setItem("countsession1", countsession1);
                if (sessionStorage.getItem("countsession1") == 1) {

                    audio2.play();
                }
                else {
                    audio2.pause();
                    audio2.currentTime = 0;
                }
            }
            else {
                audio2.pause();
                audio2.currentTime = 0;
            }
        })

        taf2 = document.getElementById('taf2')
        show1 = document.getElementById('show1')
        show2 = document.getElementById('show2')
        show3 = document.getElementById('show3')

        taf1 = document.getElementById('taf1')
        taf3 = document.getElementById('taf3')
        taf4 = document.getElementById('taf4')
        tafn = document.getElementById('tafn')
        taf5 = document.getElementById('taf5')
        taf6 = document.getElementById('taf6')
        taf7 = document.getElementById('taf7')
        taf8 = document.getElementById('taf8')
        taf9 = document.getElementById('taf9')
        taf10 = document.getElementById('taf10')
        taf11 = document.getElementById('taf11')
        taf12 = document.getElementById('taf12')
        audio5.onended = function () {
            taf2.disabled = false
            show1.disabled = false
            $('#taf2').addClass("animate__animated animate__shakeY")

        };
        audio4.onended = function () {
            taf1.disabled = false
            show2.disabled = false

            $('#taf1').addClass("animate__animated animate__shakeY")
        };
        audio6.onended = function () {
            tafn.disabled = false
      

            $('#tafn').addClass("animate__animated animate__shakeY")
        };
        audion.onended = function () {
            taf2.disabled = false
            show2.disabled = false

            $('#taf2').addClass("animate__animated animate__shakeY")
        };
        audio3.onended = function () {
            show3.disabled = false

            $('#taf6').addClass("animate__animated animate__shakeY")
        };
        audio8.onended = function () {
            taf5.disabled = false
            $('#taf5').addClass("animate__animated animate__shakeY")
        };
        audio7.onended = function () {
            taf4.disabled = false
            $('#taf4').addClass("animate__animated animate__shakeY")
        };
        audio21.onended = function () {
            taf12.disabled = false
            $('#taf12').addClass("animate__animated animate__shakeY")
        };
        audio22.onended = function () {
            taf11.disabled = false
            $('#taf11').addClass("animate__animated animate__shakeY")
        };
        audio23.onended = function () {
            taf10.disabled = false
            $('#taf10').addClass("animate__animated animate__shakeY")
        };
        audio24.onended = function () {
            taf9.disabled = false
            $('#taf9').addClass("animate__animated animate__shakeY")
        };
        audio25.onended = function () {
            taf8.disabled = false
            $('#taf8').addClass("animate__animated animate__shakeY")
        };
        audio26.onended = function () {
            taf7.disabled = false
            $('#taf7').addClass("animate__animated animate__shakeY")
        };
        audio27.onended = function () {
            taf6.disabled = false
            $('#taf6').addClass("animate__animated animate__shakeY")
        };
        audio28.onended = function () {
            taf5.disabled = false
            $('#taf5').addClass("animate__animated animate__shakeY")
            taf1.disabled = false
            show2.disabled = false

            $('#taf1').addClass("animate__animated animate__shakeY")
        };
        audio31.onended = function () {
            taf14.disabled = false
            $('#taf5').addClass("animate__animated animate__shakeY")
        };
        $(document).ready(function () {

            var owl = $('.owl-carousel');
            owl.trigger('play.owl.autoplay', [1000])
        })

        $(".owl-carousel").owlCarousel({
            paginationSpeed: false,
            //Basic Speeds
            navSpeed: true,
            autoplayTimeout: 3000,
            autoPlay: 2000,
            paginationSpeed: 1000,
            goToFirst: true,
            goToFirstSpeed: 3000,
            goToFirst: true,
            autoplaySpeed: true,
            //Autoplay

            // Navigation
            navigation: false,
            navigationText: ["prev", "next"],
            pagination: true,
            paginationNumbers: true,

            //  Responsive
            responsive: true,
            items: 1,
            itemsDesktop: [1199, 2],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 2],
            itemsMobile: [479, 1]

        })
        var myCarousel = document.querySelector('#carouselExampleControls')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 1000,
            wrap: true
        })

        var countsession = 0

        $("#firsty").click(function () {
            $('#firsty').addClass("animate__animated animate__fadeOutUp");


            $("#carouselExampleFade").carousel(1)

        });

        $("#show1").click(function () {
            $('#show1').addClass("animate__animated animate__fadeOutUp");


            $("#carouselExampleFade").carousel(3)

        });

        $("#show2").click(function () {
            $('#show2').addClass("animate__animated animate__fadeOutUp");


            $("#carouselExampleFade").carousel(4)

        });
        $("#show3").click(function () {
            $('#show3').addClass("animate__animated animate__fadeOutUp");


            $("#carouselExampleFade").carousel(5)

        });
        $("#firsty1").click(function () {

            $('#firsty1').addClass("animate__animated animate__fadeOutUp");

            $("#carouselExampleFade").carousel(2)

        });
        $(".first").click(function () {
            $("#carouselExampleFade").carousel(2)
        });
        $("#taf1").click(function () {
            $("#taf1").addClass('d-none')

            $("#show3").removeClass('d-none')
            if ($('#one3').hasClass('d-none')) {

                $("#one3").removeClass('d-none')
                audio3.play();
            } else {
                audio3.pause();
                audio3.currentTime = 0;

                $("#one3").addClass('d-none')
            }

        });
        $("#taf2").click(function () {
            $("#taf2").addClass('d-none')
            $("#show2").removeClass('d-none')

            if ($('#one2').hasClass('d-none')) {
                $("#one2").removeClass('d-none')
                audio4.play();
            } else {
                audio4.pause();
                audio4.currentTime = 0;
                $("#one2").addClass('d-none')
                $("#one14").removeClass("animate__animated animate__flipInY")

            }

        });
        $("#taf3").click(function () {
            $("#show1").removeClass('d-none')
            $("#one1").removeClass('d-none')

            $("#taf3").addClass('d-none')

            audio5.play();

            audio2.pause();
            audio2.currentTime = 0;

        });

        $("#taf4").click(function () {
            $("#taf4").addClass('d-none')

            if ($('#one4').hasClass('d-none')) {
                $("#one4").removeClass('d-none')
                $("#one14").addClass("animate__animated animate__flipInY")
                audio6.play();
            } else {
                audio6.pause();
                audio6.currentTime = 0;
                $("#one4").addClass('d-none')
                $("#one14").addClass("animate__animated animate__rotateIn")
                $("#one14").removeClass("animate__animated animate__flipInY")

            }
        });
        $("#tafn").click(function () {
            $("#tafn").addClass('d-none')

            if ($('#onen').hasClass('d-none')) {
                $("#onen").removeClass('d-none')
                $("#one14").addClass("animate__animated animate__flipInY")
             
                audion.play();
            } else {
                audion.pause();
                audion.currentTime = 0;
              
                $("#onen").addClass('d-none')
                $("#onen").addClass("animate__animated animate__rotateIn")
                $("#one14").removeClass("animate__animated animate__flipInY")

            }
        });
        $("#taf5").click(function () {
            $("#taf5").addClass('d-none')

            if ($('#one5').hasClass('d-none')) {
                $("#one5").removeClass('d-none')
                $("#one15").addClass("animate__animated animate__flipInY")
                audio7.play();
            } else {
                audio7.pause();
                audio7.currentTime = 0;
                $("#one5").addClass('d-none')
                $("#one15").addClass("animate__animated animate__rotateIn")
                $("#one14").removeClass("animate__animated animate__flipInY")

            }
        });
        $("#taf6").click(function () {
            $("#one6").removeClass('d-none')
            $("#taf6").addClass('d-none')

            audio28.play();
        });
        $("#taf7").click(function () {
            $("#one7").removeClass('d-none')
            $("#taf7").addClass('d-none')

            audio27.play();
        });
        $("#taf8").click(function () {
            $("#one8").removeClass('d-none')
            $("#taf8").addClass('d-none')

            audio26.play();
        });
        $("#taf9").click(function () {
            $("#one9").removeClass('d-none')
            $("#taf9").addClass('d-none')

            audio25.play();
        });
        $("#taf10").click(function () {
            $("#one10").removeClass('d-none')
            $("#taf10").addClass('d-none')

            audio24.play();
        });
        $("#taf11").click(function () {

            audio23.play();
            $("#one11").removeClass('d-none')
            $("#taf11").addClass('d-none')
        });
        $("#taf12").click(function () {
            $("#one12").removeClass('d-none')
            $("#taf12").addClass('d-none')

            audio22.play();
        });
        $("#taf13").click(function () {
            $("#one13").removeClass('d-none')
            $("#taf13").addClass('d-none')

            audio21.play();

        });
        $("#taf14").click(function () {
            $("#one14").removeClass('d-none')
            $("#taf14").addClass('d-none')

            audio32.play();

        });
        $("#taf15").click(function () {
            $("#one15").removeClass('d-none')
            $("#taf15").addClass('d-none')

            audio31.play();

        });



    </script>

    <style>
        #one5 {
            width: 413px;
            height: 333px;
            position: relative;
            top: -60px;
            left: -124px;
        }

        #one4 {
            width: 412px;
    position: relative;
    left: -124px;
    top: -60px;
    height: 332px;
        }
        #onen {
            width: 411px;
    position: relative;
    left: -122px;
    top: -58px;
    height: 334px;
        }

        .box {
            background: linear-gradient(to right, #71ad8f, #c5ded1);
            color: black;
            --width: 144px;
            --height: calc(var(--width) / 3);
            width: var(--width);
            height: var(--height);
            text-align: center;
            font-size: calc(var(--height) / 2.5);
            border: 1px solid darkgoldenrod;
            border-radius: 2em;
            transform: perspective(500px) rotateY(-15deg);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            position: relative;
            overflow: hidden;
            margin-left: 30px !important;
            margin-top: 89px !important;
        }

        .box:hover {
            transform: perspective(500px) rotateY(15deg);
            text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, black, transparent);
            left: -100%;
            transition: 0.5s;
        }

        .box:hover::before {
            left: 100%;
        }

        .logo {
            background: linear-gradient(to right, gold, darkorange);
            color: black;
            --width: 44px;
            --height: calc(var(--width) / 3);
            width: var(--width);
            height: var(--height);
            text-align: center;
            line-height: var(--height);
            font-size: calc(var(--height) / 2.5);
            font-family: sans-serif;

            border: 1px solid darkgoldenrod;
            border-radius: 2em;
            transform: perspective(500px) rotateY(-15deg);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            position: relative;
            overflow: hidden;
            margin-left: 30px !important;
            
        }
        #one14 {
    height: 340px;
    position: relative;
    top: -64px;
    width: 437px;
    left: -131px;
}
#one15 {
    height: 346px;
    position: relative;
    top: -66px;
    width: 437px;
    left: -130px;
}
        .logo:hover {
            transform: perspective(500px) rotateY(15deg);
            text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .logo::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, black, transparent);
            left: -100%;
            transition: 0.5s;
        }

        .logo:hover::before {
            left: 100%;
        }

        button:disabled,
        button[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
            transform: none;
            text-shadow: none;
            box-shadow: none;
        }

        h1 {
            cursor: pointer !important;
        }

        button#firsty1 {
            cursor: pointer;
            position: relative;
            padding: 0.5rem 6.5rem;
            border-radius: 3.75rem;
            line-height: 2.5rem;
            font-size: 2rem;
            font-weight: 600;

            border: 1px solid #012880;
            background-image: linear-gradient(-180deg, #5171a5 0%, #667fa8 100%);

        }

        button span {
            color: transparent;
            background-image: linear-gradient(0deg, #FEFAFD 0%, #FEFAFD 100%);
            -webkit-background-clip: text;
            background-clip: text;
            filter: drop-shadow(0 2px 2px #FEFAFD);
            margin-left: -42px;
        }

        button:hover span {
            transform: translateX(0.15em);
        }

        button:hover {
            transform: translateX(0.15em);
        }


        button#firsty1::before {
            content: "";
            display: block;
            height: 0.25rem;

            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;

            opacity: 0.7;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }

        button#firsty1::after {
            content: "";
            display: block;
            height: 0.25rem;

            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;

            filter: blur(1px);
            opacity: 0.05;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }

        .card-text {
            padding-top: 69px;
            padding-left: 17px;
        }

        body {
            background-image: url('./all/image/Background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #529b76;

        }


        img {

            margin: 4px;
            padding: 5px !important;
        }

        img.btn {
            opacity: .8;
            width: 220px !important
        }

        h5 {
            font-weight: bold;
        }

        img.btn:hover {
            opacity: 1;
        }

        .ssa {
            height: 500px;
            width: 674px !important;
            border: 9px outset rgb(96, 97, 20);
            padding: 6px;
        }


        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }


#one1{
    position: absolute;
    top: 58px;
    left: 27px;
    font-weight: bold;
}

#one2{
    position: absolute;
    top: 62px;
    left: 27px;
    font-weight: bold;
}

#one3{
    position: absolute;
    top: 76px;
    left: 27px;
    font-weight: bold;
}
        video {
            height: 550px;
            max-width: 900px;
            object-fit: cover;
            overflow: hidden;
            border: 9px outset rgb(96, 97, 20);
            padding: 6px;
        }

        img.img {
            width: 351px;
            position: relative;
            left: -84px;
            top: -102px;
            height: 405px;
        }

        #one13 {
            top: -58px;
            left: -122px;
        }

        #one12{
            left: -121px;
            top: -58px;
        }
        #one11,
        #one10 {
            left: -113px;

        }

        #one6 {
            left: -126px;
            top: -63px;
            width: 417px;
            height: 334px;
        }

        #one7 {

            left: -123px;
            top: -57px;

        }

        #one9 {
            left: -122px;
        }
        #one8 {
            width: 409px;
    position: relative;
    left: -122px;
    top: -57px;
    height: 327px;
        }

        img.img2 {
            width: 409px;
            position: relative;
            left: -106px;
            top: -55px;
            height: 327px;
        }

        #show1,
        #show2,
        #show3 {
            position: relative;
            top: 206px;
        }

        img.btn:hover {
            opacity: 1;
        }

        .w-100 {
            width: 530px !important;
            height: 500px;
            border-radius: 50px;
        }

        .card {
            margin: 41px;
            padding: 20px;
            height: 300px;
            border: 1px solid #545655;
            max-width: 269px !important;
            border-radius: 13px;
        }

        #taf1,
        #taf2,
        #taf3,
        #taf4,
        #tafn,
        #taf5,
        #taf6 {
            margin-left: 63px;
            margin-top: 16px;
        }

        .card {
            background-color: #deece5;
        }
    </style>

</body>

</html>