<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third unit</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./all/css/bootstrap.min.css">
    <script src="./all/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./all/animate.min.css" />

    <link rel="stylesheet" href="./all/owlcarousal.css" />
    <link rel="stylesheet" href="./all/owltheme.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="./all/jquery.min.js"></script>
    <script src="./all/s.min.js"></script>
    <script src="./all/anm.js"></script>
    <link rel="stylesheet" href="./all/style.css">
</head>

<body>

    <div id="carouselExampleFade" data-bs-interval="false" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">


                    <div class="row justify-content-end">
                        <img style="height: 178px !important;width:165px !important;  padding: 24px"
                            class="col-md-3 logo" src="./all/MT Logo.png">
                    </div>
                    <br><br><br><br><br>
                    <div class="row">
                        <a href="#myCarousel" id="firsty"><button
                                class=" animate__animated animate__bounceInDown offset-md-5" style="
       width: 14% !important;
    height: 157px !important;
    border: none !important;
    font-weight: bold !important;
    border-radius: 111px !important;
    text-shadow: 6px 3px 2px rgb(255 206 206 / 20%);
    box-shadow: 0px 0 0 3px rgb(161 102 102 / 20%);
    background-color: #272727;
    color: white;
  
                        ">اضغط هنا لبدء الوحدة الثالثة</button></a>

                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container">
                    <div class="row justify-content-end">
                        <img style="height: 178px !important;width:165px !important;  padding: 24px"
                            class="col-md-3 logo" src="./all/MT Logo.png">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="owl-carousel owl-theme">
                                <div> <img class="w-100" src="./all/tabs/08.png"></div>
                                <div><img class="w-100" src="./all/tabs/06.png"> </div>
                                <div><img class="w-100" src="./all/tabs/03.png"> </div>


                            </div>
                        </div>

                        <div class="col-md-6 animate__animated animate__fadeInBottomRight">
                            <br> <br> <br>
                            <h1 class="btn-primary text-center offset-md-2 font" style=" padding-top: 10px;
                            padding-bottom: 15px;
                            border-radius: 44px;
                            background-color: #272727;
    color: white;">الوحدة الثالثة</h1>
                            <br>


                            <br>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <button id="firsty1" class=" font col-md-3"><span>ابدا</span></button>
                                </div>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container">
                    <div class="row justify-content-end">
                        <img style="height: 178px !important;width:160px !important;  padding: 24px"
                            class="col-md-3 logo" src="./all/MT Logo.png">
                    </div>

                </div>
                <br> <br> <br> <br> <br> <br> <br> <br>
                <div class="container">
                    <div class="row circ">
                        <div id="bigGrayOneBox" class="animate__animated animate__shakeY">
                            <div id="bigGrayOne">
                                <h5 class="span">أنواعُ السياحةِ</h5>
                            </div>
                        </div>
                        <div id="yellow" class="d-none">
                            <h5 class="d1">السياحة البيئية</h5>
                        </div>
                        <div id="green" class="d-none">
                            <h5 class="d2">سياحة التسوق والأعمال</h5>
                        </div>
                        <div id="purple" class="d-none">
                            <h5 class="d3">السياحة العلاجية</h5>
                        </div>
                        <div id="blue" class="d-none">
                            <h5 class="d4"> السياحة الثقافية</h5>
                        </div>
                        <div id="red" class="d-none">
                            <h5 class="d5"> السياحة الرياضية</h5>
                        </div>
                    </div>
                    <div class="row">
                        <button id="circle1" class="box" disabled>التالى</button>
                    </div>
                </div>

            </div>
    
        <div class="carousel-item ">
            <div class="container">
                <div class="row justify-content-end">
                    <img style="height: 178px !important;width:160px !important;  padding: 24px" class="col-md-3 logo"
                        src="./all/MT Logo.png">
                </div>

            </div>
            <br> <br> <br> <br> <br> <br> <br> <br>
            <div class="container">
                <div class="row circ">
                    <div id="bigGrayOneBox" class="animate__animated animate__shakeY">
                        <div id="bigGrayOne">
                            <h5 class="span">أنواعُ المهرجانات</h5>
                        </div>
                    </div>
                    <div id="yellow1">
                        <h5 class="d1">المهرجانات الثقافية والفنية</h5>
                    </div>
                    <div id="green1">
                        <h5 class="d2">المعارض التجارية</h5>
                    </div>
                    <div id="purple1">
                        <h5 class="d3">الملتقيات الدوليـة</h5>
                    </div>
                    <div id="blue1">
                        <h5 class="d4"> المعارض</h5>
                    </div>

                </div>
                <div class="row">
                    <button id="circle1" class="box" disabled>التالى</button>
                </div>
            </div>

        </div>
    </div>
    </div>
    <script src="./all/jquery.min.js"></script>
    <script src="./all/s.min.js"></script>
    <script src="./all/anm.js"></script>
    <script>


        var audio0 = new Audio('./all/vo/0.mp3');
        var audio1 = new Audio('./all/vo/1.mp3');


        var countsession1 = 0
        $('#carouselExampleFade').on('slide.bs.carousel', function (e) {
            console.log(e.to)
            $('body,html').animate({ scrollTop: 156 }, 800);
            if (e.to == 2) {
                countsession1 += 1;
                sessionStorage.setItem("countsession1", countsession1);
                if (sessionStorage.getItem("countsession1") == 1) {


                }
                else {
                    audio0.pause();
                    audio0.currentTime = 0;
                }
            }
            else {
                audio0.pause();
                audio0.currentTime = 0;
            }
        })

        circle1 = document.getElementById('circle1')


        audio1.onended = function () {
            circle1.disabled = false
            $('#circle1').addClass("animate__animated animate__shakeY")

        };
        $(".span").click(function () {
            audio1.play();
            setTimeout(function () {
                $('#yellow').removeClass('d-none')
                $('#green').removeClass('d-none')
                $('#yellow').addClass('animate__animated animate__backInDown')
                $('#green').addClass('animate__animated animate__backInRight')


            }, 3000);
            setTimeout(function () {
                $('#blue').removeClass('d-none')

                $('#blue').addClass('animate__animated animate__backInLeft')



            }, 4000);
            setTimeout(function () {


                $('#red').removeClass('d-none')

                $('#purple').removeClass('d-none')
                $('#red').addClass('animate__animated animate__backInDown')

                $('#purple').addClass('animate__animated animate__backInUp')


            }, 5000);

        });
        $(document).ready(function () {


            var owl = $('.owl-carousel');
            owl.trigger('play.owl.autoplay', [1000])

        })

        $(".owl-carousel").owlCarousel({
            paginationSpeed: false,
            //Basic Speeds
            navSpeed: true,
            autoplayTimeout: 3000,
            autoPlay: 2000,
            paginationSpeed: 1000,
            goToFirst: true,
            goToFirstSpeed: 3000,
            goToFirst: true,
            autoplaySpeed: true,
            //Autoplay

            // Navigation
            navigation: false,
            navigationText: ["prev", "next"],
            pagination: true,
            paginationNumbers: true,

            //  Responsive
            responsive: true,
            items: 1,
            itemsDesktop: [1199, 2],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 2],
            itemsMobile: [479, 1]

        })
        var myCarousel = document.querySelector('#carouselExampleControls')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 1000,
            wrap: true
        })

        var countsession = 0

        $("#firsty").click(function () {
            $('#firsty').addClass("animate__animated animate__fadeOutUp");


            $("#carouselExampleFade").carousel(1)

        });

        $("#circle1").click(function () {
            $('#circle1').addClass("animate__animated animate__fadeOutUp");


            $("#carouselExampleFade").carousel(3)

        });

        $("#show2").click(function () {
            $('#show2').addClass("animate__animated animate__fadeOutUp");


            $("#carouselExampleFade").carousel(4)

        });
        $("#show3").click(function () {
            $('#show3').addClass("animate__animated animate__fadeOutUp");


            $("#carouselExampleFade").carousel(5)

        });
        $("#firsty1").click(function () {

            $('#firsty1').addClass("animate__animated animate__fadeOutUp");

            $("#carouselExampleFade").carousel(2)

        });
        $(".first").click(function () {
            $("#carouselExampleFade").carousel(2)
        });
        $("#taf1").click(function () {
            $("#taf1").addClass('d-none')


            $("#one1").removeClass('d-none')
            audio16.play();


        });
        $("#taf2").click(function () {
            $("#taf2").addClass('d-none')
            $("#show2").removeClass('d-none')

            $("#one2").removeClass('d-none')
            audio17.play();


        });
        $("#taf3").click(function () {
            $("#show1").removeClass('d-none')
            $("#one3").removeClass('d-none')

            $("#taf3").addClass('d-none')

            audio18.play();



        });

        $("#taf4").click(function () {
            $("#taf4").addClass('d-none')

            $("#one4").removeClass('d-none')
            $("#one14").addClass("animate__animated animate__flipInY")
            audio13.play();

        });
        $("#taf5").click(function () {
            $("#taf5").addClass('d-none')


            $("#one5").removeClass('d-none')
            $("#one15").addClass("animate__animated animate__flipInY")
            audio14.play();

        });
        $("#taf6").click(function () {
            $("#one6").removeClass('d-none')
            $("#taf6").addClass('d-none')
            audio15.play();

        });
        $("#taf7").click(function () {
            $("#one7").removeClass('d-none')
            $("#taf7").addClass('d-none')
            audio10.play();
        });
        $("#taf8").click(function () {
            $("#one8").removeClass('d-none')
            $("#taf8").addClass('d-none')
            audio11.play();
        });
        $("#taf9").click(function () {
            $("#one9").removeClass('d-none')
            $("#taf9").addClass('d-none')
            audio12.play();
        });
        $("#taf10").click(function () {
            $("#one10").removeClass('d-none')
            $("#taf10").addClass('d-none')
            audio7.play();

        });
        $("#taf11").click(function () {

            $("#one11").removeClass('d-none')
            $("#taf11").addClass('d-none')
            audio8.play();
        });
        $("#taf12").click(function () {
            $("#one12").removeClass('d-none')
            $("#taf12").addClass('d-none')
            audio9.play();
        });
        $("#taf13").click(function () {
            $("#one13").removeClass('d-none')
            $("#taf13").addClass('d-none')
            audio4.play();

        });
        $("#taf14").click(function () {
            $("#one14").removeClass('d-none')
            $("#taf14").addClass('d-none')
            audio5.play();

        });
        $("#taf15").click(function () {
            $("#one15").removeClass('d-none')
            $("#taf15").addClass('d-none')
            audio6.play();

        });
        $("#taf16").click(function () {
            $("#one16").removeClass('d-none')
            $("#taf16").addClass('d-none')
            audio0.pause();
            audio0.currentTime = 0;
            audio1.play();

        });
        $("#taf17").click(function () {
            $("#one17").removeClass('d-none')
            $("#taf17").addClass('d-none')
            audio2.play();

        });
        $("#taf18").click(function () {
            $("#one18").removeClass('d-none')
            $("#taf18").addClass('d-none')
            audio3.play();

        });



    </script>

    <style>
        .d1 {
            position: absolute;
            left: 46px;
            top: 33px;
        }

        .d2 {
            position: absolute;
            top: 50px;
            left: 0px;
        }

        .d3 {
            position: absolute;
            left: -66px;
            top: 12px;
        }

        .d4 {
            position: absolute;
            top: -20px;
            left: -64px;
        }

        .d5 {
            position: absolute;
            left: 51px;
            top: -33px;
        }

        h5.span {
            position: relative;
            left: 32px;
            top: 29px;
            font-weight: bold;
            width: 20px;
            cursor: pointer;
        }

        #bigGrayOneBox {
            position: absolute;
        }

        #bigGrayOne {
            background-color: black;
            width: 137px;
            height: 135px;
            border-radius: 100%;
            border: 10px solid #241313;
            position: absolute;
            top: -124px;
            left: 510px;
            color: #E9E9E9;
        }



        #yellow,
        #green,
        #purple,
        #blue,
        #red,
        #yellow,
        #green,
        #purple,
        #blue {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: absolute;
        }

        #yellow,
        #yellow1 {
            background-color: #E2A213;
            top: 169px;
            left: 730px;
        }

        #yellow::before,
        #yellow1::before {
            content: '';
            left: -18px;
            top: 69px;
            transform: rotate(-58deg);
            width: 30px;
            height: 5px;
            display: block;
            background-color: #E2A213;
            position: absolute;
            z-index: 1;
        }

        #yellow::after,
        #yellow1::after {
            content: "";
            transform: rotate(28deg);
            border-color: transparent transparent #E2A213 transparent;
            display: block;
            border-width: 10px;
            border-style: solid;
            width: 0px;
            position: absolute;
            top: 43px;
            left: -2px;
        }

        #red {
            background-color: red;
            top: 209px;
            left: 525px;
        }

        #red::before {
            content: '';
            left: 59px;
            top: 65px;
            transform: rotate(-139deg);
            width: 30px;
            height: 5px;
            display: block;
            background-color: red;
            position: absolute;
            z-index: 1;
        }

        #red::after {
            content: "";
            transform: rotate(-44deg);
            border-color: transparent transparent red transparent;
            display: block;
            border-width: 10px;
            border-style: solid;
            width: 0px;
            position: absolute;
            top: 41px;
            left: 46px;
        }

        #green,
        #green1 {
            background-color: #00A19A;
            top: 264px;
            left: 804px;
        }


        #green::before,
        #green1::before {
            content: '';
            left: -43px;
            top: 40px;
            transform: rotate(-18deg);
            width: 30px;
            height: 5px;
            display: block;
            background-color: #00A19A;
            position: absolute;
            z-index: 1;
        }

        #green::after {
            content: "";
            transform: rotate(73deg);
            border-color: transparent transparent #00A19A transparent;
            display: block;
            border-width: 10px;
            border-style: solid;
            width: 0px;
            position: absolute;
            top: 25px;
            left: -15px;
        }

        #purple {
            background-color: #D63080;
            top: 410px;
            left: 735px;
        }

        #purple::before {
            content: '';
            left: -21px;
            top: -12px;
            transform: rotate(55deg);
            width: 30px;
            height: 5px;
            display: block;
            background-color: #D63080;
            position: absolute;
            z-index: 1;
        }

        #purple::after {
            content: "";
            transform: rotate(140deg);
            border-color: transparent transparent #D63080 transparent;
            display: block;
            border-width: 10px;
            border-style: solid;
            width: 0px;
            position: absolute;
            top: -6px;
            left: -4px;
        }

        #blue {
            background-color: #173DC6;
            top: 352px;
            left: 530px;
        }


        #blue::before {
            content: '';
            left: 56px;
            top: 8px;
            transform: rotate(164deg);
            width: 30px;
            height: 5px;
            display: block;
            background-color: #173DC6;
            position: absolute;
            z-index: 1;
        }

        #blue::after {
            content: "";
            transform: rotate(259deg);
            border-color: transparent transparent #173DC6 transparent;
            display: block;
            border-width: 10px;
            border-style: solid;
            width: 0px;
            position: absolute;
            top: 5px;
            left: 44px;
        }

        .box {
            background: linear-gradient(to right, #71ad8f, #c5ded1);
            color: black;
            --width: 144px;
            --height: calc(var(--width) / 3);
            width: var(--width);
            height: var(--height);
            text-align: center;
            font-size: calc(var(--height) / 2.5);
            border: 1px solid darkgoldenrod;
            border-radius: 2em;
            transform: perspective(500px) rotateY(-15deg);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            position: relative;
            overflow: hidden;
            margin-left: 30px !important;
            margin-top: 89px !important;
        }

        .box:hover {
            transform: perspective(500px) rotateY(15deg);
            text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, black, transparent);
            left: -100%;
            transition: 0.5s;
        }

        .box:hover::before {
            left: 100%;
        }


        .div2 {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #ac5;
            border-radius: 100px;
        }

        .logo {
            background: linear-gradient(to right, gold, darkorange);
            color: black;
            --width: 44px;
            --height: calc(var(--width) / 3);
            width: var(--width);
            height: var(--height);
            text-align: center;
            line-height: var(--height);
            font-size: calc(var(--height) / 2.5);
            font-family: sans-serif;

            border: 1px solid darkgoldenrod;
            border-radius: 2em;
            transform: perspective(500px) rotateY(-15deg);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            position: relative;
            overflow: hidden;
            margin-left: 30px !important;

        }

        .logo:hover {
            transform: perspective(500px) rotateY(15deg);
            text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .logo::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, black, transparent);
            left: -100%;
            transition: 0.5s;
        }

        .logo:hover::before {
            left: 100%;
        }

        button:disabled,
        button[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
            transform: none;
            text-shadow: none;
            box-shadow: none;
        }

        h1 {
            cursor: pointer !important;
        }

        button#firsty1 {
            cursor: pointer;
            position: relative;
            padding: 0.5rem 6.5rem;
            border-radius: 3.75rem;
            line-height: 2.5rem;
            font-size: 2rem;
            font-weight: 600;

            border: 1px solid #012880;
            background-image: linear-gradient(-180deg, #5171a5 0%, #667fa8 100%);

        }

        button span {
            color: transparent;
            background-image: linear-gradient(0deg, #FEFAFD 0%, #FEFAFD 100%);
            -webkit-background-clip: text;
            background-clip: text;
            filter: drop-shadow(0 2px 2px #FEFAFD);
            margin-left: -42px;
        }

        button:hover span {
            transform: translateX(0.15em);
        }

        button:hover {
            transform: translateX(0.15em);
        }


        button#firsty1::before {
            content: "";
            display: block;
            height: 0.25rem;

            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;

            opacity: 0.7;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }

        button#firsty1::after {
            content: "";
            display: block;
            height: 0.25rem;

            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;

            filter: blur(1px);
            opacity: 0.05;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }

        .card-text {
            padding-top: 69px;
            padding-left: 17px;
        }

        body {
            background-image: url('./all/image/Background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #529b76;

        }


        img {

            margin: 4px;
            padding: 5px !important;
        }

        img.btn {
            opacity: .8;
            width: 220px !important
        }


        img.btn:hover {
            opacity: 1;
        }

        .ssa {
            height: 500px;
            width: 674px !important;
            border: 9px outset rgb(96, 97, 20);
            padding: 6px;
        }


        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }



        video {
            height: 550px;
            max-width: 900px;
            object-fit: cover;
            overflow: hidden;
            border: 9px outset rgb(96, 97, 20);
            padding: 6px;
        }

        img.img {
            width: 351px;
            position: relative;
            left: -84px;
            top: -102px;
            height: 405px;
        }

        img.img2 {
            width: 409px;
            position: relative;
            left: -106px;
            top: -55px;
            height: 327px;
        }

        #show1,
        #show2,
        #show3 {
            position: relative;
            top: -212px;
        }

        img.btn:hover {
            opacity: 1;
        }

        .w-100 {
            width: 530px !important;
            height: 500px;
            border-radius: 50px;
        }

        .card {
            margin: 41px;
            padding: 20px;
            height: 300px;
            border: 1px solid #545655;
            max-width: 269px !important;
            border-radius: 13px;
        }

        #taf1,
        #taf2,
        #taf3,
        #taf4,
        #taf5,
        #taf6 {
            margin-left: 63px;
            margin-top: 16px;
        }

        .card {
            background-color: #deece5;
        }
    </style>

</body>

</html>