<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second unit</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./all/css/bootstrap.min.css">
    <script src="./all/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./all/animate.min.css" />

    <link rel="stylesheet" href="./all/owlcarousal.css" />
    <link rel="stylesheet" href="./all/owltheme.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="./all/jquery.min.js"></script>
    <script src="./all/s.min.js"></script>
    <script src="./all/anm.js"></script>
    <link rel="stylesheet" href="./all/style.css">
</head>

<body>

    <div id="carouselExampleFade" data-bs-interval="false" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">


                    <div class="row justify-content-end">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                            src="./all/MT Logo.png">
                    </div>
                    <br><br><br><br><br>
                    <div class="row">
                        <a href="#myCarousel" id="firsty"><button
                                class=" animate__animated animate__bounceInDown offset-md-5" style="
       width: 14% !important;
    height: 157px !important;
    border: none !important;
    font-weight: bold !important;
    border-radius: 111px !important;
    text-shadow: 6px 3px 2px rgb(255 206 206 / 20%);
    box-shadow: 0px 0 0 3px rgb(161 102 102 / 20%);
    background-color: #272727;
    color: white;
  
                        ">اضغط هنا لبدء الوحدة الثانية</button></a>

                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container">
                    <div class="row justify-content-end">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                            src="./all/MT Logo.png">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="owl-carousel owl-theme">
                                <div> <img class="w-100" src="./all/map/1.png"></div>
                                <div><img class="w-100" src="./all/map/2.png"> </div>
                                <div><img class="w-100" src="./all/map/3.png"> </div>


                            </div>
                        </div>

                        <div class="col-md-6 animate__animated animate__fadeInBottomRight">
                            <br> <br> <br>
                            <h1 class="btn-primary text-center offset-md-2 font" style=" padding-top: 10px;
                            padding-bottom: 15px;
                            border-radius: 44px;
                            background-color: #272727;
    color: white;">الوحدة الثانية</h1>
                            <br>


                            <br>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <button id="firsty1" class=" font col-md-3"><span>ابدا</span></button>
                                </div>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container">

                    <div class="row justify-content-end">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                            src="./all/MT Logo.png">
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <h4 class="col-md-6 font animate__animated animate__rotateIn"> وظائف العلاقات العامة
                        </h4>
                    </div>
                    <div class="row animate__animated animate__backInUp">

                        <img href="#myCarousel" id="two" class="btn col bb font aa" src="./all/map/2.png">
                        <img href="#myCarousel" id="one" class="btn col bb font aa " src="./all/map/1.png">
                        <img href="#myCarousel" id="five" class="btn col" src="./all/map/5.png">

                        <img href="#myCarousel" id="four" class="btn col bb font aa " src="./all/map/4.png">

                        <img href="#myCarousel" id="three" class="btn col" src="./all/map/3.png">


                    </div>
                </div>
            </div>
  
            <div class="carousel-item" data-slide-to="2">
                <div class="container">
                    <div class="row">
                        <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                                العودة </a></h1>
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                            src="./all/MT Logo.png">
                    </div>
                    <div class="row justify-content-center">
                        <video style="border: 9px outset rgb(96, 97, 20); padding: 6px;" width="400" height="340" controls id="video1"  class="col" >
                            <source src="./all/vo/1.mp4" type="video/mp4">
                        </video>
                    </div>

                </div>
            </div>
            <div class="carousel-item" data-slide-to="2">
                <div class="container">
                    <div class="row">
                        <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                                العودة </a></h1>
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                            src="./all/MT Logo.png">
                    </div>
                    <div class="row justify-content-center">
                        <video style="border: 9px outset rgb(96, 97, 20); padding: 6px;" width="400" height="340" controls id="video2"  class="col" >
                            <source src="./all/vo/2.mp4" type="video/mp4">
                        </video>
                    </div>

                </div>
            </div>
            <div class="carousel-item" data-slide-to="2">
                <div class="container">
                    <div class="row">
                        <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                                العودة </a></h1>
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                            src="./all/MT Logo.png">
                    </div>
                    <div class="row justify-content-center">
                        <video style="border: 9px outset rgb(96, 97, 20); padding: 6px;" width="400" height="340" controls id="video3"  class="col" >
                            <source src="./all/vo/3.mp4" type="video/mp4">
                        </video>
                    </div>

                </div>
            </div>
            <div class="carousel-item" data-slide-to="2">
                <div class="container">
                    <div class="row">
                        <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                                العودة </a></h1>
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                            src="./all/MT Logo.png">
                    </div>
                    <div class="row justify-content-center">
                        <video style="border: 9px outset rgb(96, 97, 20); padding: 6px;" width="400" height="340" controls id="video4"  class="col" >
                            <source src="./all/vo/4.mp4" type="video/mp4">
                        </video>
                    </div>

                </div>
            </div>
            <div class="carousel-item" data-slide-to="2">
                <div class="container">
                    <div class="row">
                        <h1 class="col font" style="padding: 24px; margin: 20px;"><a class="first" href="#myCarousel">
                                العودة </a></h1>
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                            src="./all/MT Logo.png">
                    </div>
                    <div class="row justify-content-center">
                        <video style="border: 9px outset rgb(96, 97, 20); padding: 6px;" width="400" height="340" controls id="video5"  class="col" >
                            <source src="./all/vo/5.mp4" type="video/mp4">
                        </video>
                    </div>

                </div>
            </div>





        </div>

    </div>
    </div>

    <script>
 
 var vid1 = document.getElementById("video1");
        var vid2 = document.getElementById("video2");
        var vid3 = document.getElementById("video3");
        var vid4 = document.getElementById("video4");
        var vid5 = document.getElementById("video5");

        $('#carouselExampleFade').on('slide.bs.carousel', function (e) {
            console.log(e.to)
            $('body,html').animate({ scrollTop: 156 }, 800);
            if (e.to == 3) {
                vid1.autoplay = true;
                vid1.load();
            } else {
                vid1.pause();
                vid1.currentTime = 0;
            }
            if (e.to == 4) {
                vid2.autoplay = true;
                vid2.load();
            } else {
                vid2.pause();
                vid2.currentTime = 0;
            }
            if (e.to == 5) {
                vid3.autoplay = true;
                vid3.load();
            } else {
                vid3.pause();
                vid3.currentTime = 0;
            }
            if (e.to == 6) {
                vid4.autoplay = true;
                vid4.load();
            } else {
                vid4.pause();
                vid4.currentTime = 0;
            }
            if (e.to == 7) {
                vid5.autoplay = true;
                vid5.load();
            } else {
                vid5.pause();
                vid5.currentTime = 0;
            }
           

        });


        $(document).ready(function () {


            var owl = $('.owl-carousel');
            owl.trigger('play.owl.autoplay', [1000])
        })

        $(".owl-carousel").owlCarousel({
            paginationSpeed: false,
            //Basic Speeds
            navSpeed: true,
            autoplayTimeout: 3000,
            autoPlay: 2000,
            paginationSpeed: 1000,
            goToFirst: true,
            goToFirstSpeed: 3000,
            goToFirst: true,
            autoplaySpeed: true,
            //Autoplay

            // Navigation
            navigation: false,
            navigationText: ["prev", "next"],
            pagination: true,
            paginationNumbers: true,

            //  Responsive
            responsive: true,
            items: 1,
            itemsDesktop: [1199, 2],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 2],
            itemsMobile: [479, 1]

        })
        var myCarousel = document.querySelector('#carouselExampleControls')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 1000,
            wrap: true
        })



        $("#firsty").click(function () {
            $('#firsty').addClass("animate__animated animate__fadeOutUp");


            $("#carouselExampleFade").carousel(1)

        });
        $("#firsty1").click(function () {

            $('#firsty1').addClass("animate__animated animate__fadeOutUp");

            $("#carouselExampleFade").carousel(2)

        });
        $(".first").click(function () {
            $("#carouselExampleFade").carousel(2)
        });
        $("#one").click(function () {
            $("#carouselExampleFade").carousel(3)
        });
        $("#two").click(function () {
            $("#carouselExampleFade").carousel(4)
        });
        $("#three").click(function () {
            $("#carouselExampleFade").carousel(5)
        });
        $("#four").click(function () {
            $("#carouselExampleFade").carousel(6)
        });
        $("#five").click(function () {
            $("#carouselExampleFade").carousel(7)
        });
        $("#six").click(function () {
            $("#carouselExampleFade").carousel(8)
        });
        $("#seven").click(function () {
            $("#carouselExampleFade").carousel(9)
        });
        $("#eight").click(function () {
            $("#carouselExampleFade").carousel(10)
        });


    </script>

    <style>
        h1 {
            cursor: pointer !important;
        }

        .logo {
            background: linear-gradient(to right, gold, darkorange);
            color: black;
            --width: 115px;
            ;
            --height: calc(var(--width) / 3);
            width: var(--width);
            height: var(--height);
            text-align: center;
            line-height: var(--height);
            font-size: calc(var(--height) / 2.5);
            font-family: sans-serif;

            border: 1px solid darkgoldenrod;
            border-radius: 14px;
            transform: perspective(500px) rotateY(-15deg);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            position: relative;
            overflow: hidden;
            margin-left: 30px !important;
        }

        .logo:hover {
            transform: perspective(500px) rotateY(15deg);
            text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .logo::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, black, transparent);
            left: -100%;
            transition: 0.5s;
        }

        .logo:hover::before {
            left: 100%;
        }

        button#firsty1 {
            cursor: pointer;
            position: relative;
            padding: 0.5rem 6.5rem;
            border-radius: 3.75rem;
            line-height: 2.5rem;
            font-size: 2rem;
            font-weight: 600;

            border: 1px solid #012880;
            background-image: linear-gradient(-180deg, #5171a5 0%, #667fa8 100%);

        }

        button span {
            color: transparent;
            background-image: linear-gradient(0deg, #FEFAFD 0%, #FEFAFD 100%);
            -webkit-background-clip: text;
            background-clip: text;
            filter: drop-shadow(0 2px 2px #FEFAFD);
            margin-left: -42px;
        }

        button:hover span {
            transform: translateX(0.15em);
        }

        button:hover {
            transform: translateX(0.15em);
        }


        button#firsty1::before {
            content: "";
            display: block;
            height: 0.25rem;

            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;

            opacity: 0.7;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }

        button#firsty1::after {
            content: "";
            display: block;
            height: 0.25rem;

            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;

            filter: blur(1px);
            opacity: 0.05;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }


        body {
            background-image: url('./all/image/Background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #529b76;

        }

        img {

            margin: 4px;
            padding: 5px !important;
        }

        img.btn {
            opacity: .8;
            width: 363px !important;
            height: 252px;

        }

        img.btn:hover {
            opacity: 1;
        }

        .ssa {
            height: 500px;
            width: 674px !important;
            border: 9px outset rgb(96, 97, 20);
            padding: 6px;
        }


        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }


        video {
    height: 603px !important;
        max-width: 900px;
  object-fit: cover;
  overflow: hidden;


}


        img.btn:hover {
            opacity: 1;
        }

        .w-100 {
            width: 530px !important;
            height: 500px;
            border-radius: 50px;
        }
    </style>

</body>

</html>