<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third unit</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./all/css/bootstrap.min.css">
    <script src="./all/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./all/animate.min.css" />

    <link rel="stylesheet" href="./all/owlcarousal.css" />
    <link rel="stylesheet" href="./all/owltheme.css" />


    <!-- Latest compiled and minified JavaScript -->

</head>

<body>
    <a href="#myCarousel"><button id="newone" class=" animate__animated animate__shakeY offset-md-5" style=" 
        display: none;
        
"></button></a>

    <div id="carouselExampleFade" data-bs-interval="false" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item " dir="ltr">
                <div class="container">


                    <div class="row">
                        <div class="container">
                            <div class="row justify-content-end">
                                <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                                    src="./all/MT Logo.png">
                            </div>
                        </div>
                    </div>
                    <br><br><br><br><br>
                    <div class="row">
                        <a href="#myCarousel" id="firsty"><button class=" animate__animated animate__shakeY offset-md-5"
                                style="
     width: 14% !important;
    height: 157px !important;
    border: none !important;
    font-weight: bold !important;
    border-radius: 111px !important;
    text-shadow: 6px 3px 2px rgb(255 206 206 / 20%);
    box-shadow: 0px 0 0 3px rgb(161 102 102 / 20%);
    background-color: #272727;
    color: white;
                        ">اضغط هنا لبدء النشاط</button></a>
                    </div>
                </div>
            </div>

            <div class="carousel-item active" dir="ltr">
                <div class="container">
                    <div class="row justify-content-end">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                            src="./all/MT Logo.png">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="owl-carousel owl-theme">
                                <div> <img class="w-100" src="./all/image/1610290129.jpg"></div>
                                <div><img class="w-100" src="./all/image/1610301669.jpg"> </div>
                                <div><img class="w-100" src="./all/image/ff8f2546-989b-44ec-afc6-a86251d016bb.jpg">
                                </div>


                            </div>
                        </div>

                        <div class="col-md-6 animate__animated animate__fadeInBottomRight">
                            <br> <br> <br>
                            <h1 class="btn-primary text-center offset-md-2 font" style="    padding-top: 10px;
                            padding-bottom: 15px;
                            border-radius: 44px;
                            background-color: #272727;"> الوحدة الثالثة</h1>
                            <br>
                        
                        
                            <div class="container">
                                <div class="row justify-content-center">
                                    <button id="firsty1" class=" font col-md-3"><span>ابدا</span></button>
                                </div>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="carousel-item" dir="ltr">
                <div class="container">
                    <div class="row justify-content-end">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 logo"
                            src="./all/MT Logo.png">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="owl-carousel owl-theme">
                                <div> <img class="w-100" src="./all/image/1610290129.jpg"></div>
                                <div><img class="w-100" src="./all/image/1610301669.jpg"> </div>
                                <div><img class="w-100" src="./all/image/ff8f2546-989b-44ec-afc6-a86251d016bb.jpg">
                                </div>

                            </div>
                        </div>

                        <div class="col offset-md-2  animate__animated animate__fadeInBottomRight">
                            <br> <br> <br> <br><br> <br> <br> <br><br> <br>
                            <div class="container">
                                <div class="row justify-content-end">
                                    <a href="#myCarousel" id="firsty2" class="col-md-6 box btn btn-success">التالى</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container">
                    <div class="row">

                        <img style="height: 144px !important; padding: 24px" class="col-md-3 box offset-md-6 logo"
                            src="./all/MT Logo.png">
                        <h1 class="col-md-4 frame"><span id="no1"></span>
                            <hr class="hr"><span class="fix">٣</span>
                        </h1>




                    </div>
                    <br><br>
                    <div class="row">
                        <h2 class="font"><span>١-</span>يهتــم بنظافتــه الشــخصية، ولكــن لا يعيــر انتباهــاً لرائحــة فمــه الكريهــة.
                            <br><br>
                        </h2>

                        <hr>
                        <div class="container">
                            <div class="row justify-content-center">


                                <button class="btna font btn col-md-3 div3 div1 div2" id="a0" value="1">سلوك مرفوض</button>
                                <button class="btna font btn col-md-3 div3 div1 div2" id="a1" value="0">سلوك مقبول</button>

                            </div>
                            <hr>
                            <div class="row justify-content-center">
                                <button disabled href="#myCarousel" class="btn box as btn-primary col-md-3 font"
                                    id="quary1">التالى</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 offset-md-11 logo"
                            src="./all/MT Logo.png">
                        <h1 class="col-md-4 frame"><span id="no2"></span>
                            <hr class="hr"><span class="fix">٣</span>
                        </h1>
                    </div>
                    <br><br>
                    <div class="row">
                        <h2 class="font"><span>٢-</span>يهتـم ببراعتـه فـي العمـل ولكـن لا يهتـم بنظافتـه الشـخصية ولا نظافـة ثيابـه.
                            <br><br>
                        </h2>
                        <hr>
                        <div class="container">
                            <div class="row justify-content-center">


                                <button class="btna font btn col-md-3 div3 div1 div2" id="s0" value="1">سلوك مرفوض</button>
                                <button class="btna font btn col-md-3 div3 div1 div2" id="s1" value="0">سلوك مقبول</button>

                            </div>
                            <hr>
                            <div class="row justify-content-center">
                                <button disabled href="#myCarousel" class="btn box as btn-primary col-md-3 font"
                                    id="quary2">التالى</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 offset-md-11 logo"
                            src="./all/MT Logo.png">
                        <h1 class="col-md-4 frame"><span id="no3"></span>
                            <hr class="hr"><span class="fix">٣</span>
                        </h1>
                    </div>
                    <br><br>
                    <div class="row">
                        <h2 class="font"><span>٣-</span>يهتــم برائحتــه العطــرة، ورائحــة فمــه، ويراعــي تصفيــف شــعره ولحيتــه ولكن لا يهتم بنظافة المركبة. 
                            <br><br>
                        </h2>
                        <hr>
                        <div class="container">
                            <div class="row justify-content-center">


                                <button class="btna font btn col-md-3 div3 div1 div2" id="d0" value="1">سلوك مرفوض</button>
                                <button class="btna font btn col-md-3 div3 div1 div2" id="d1" value="0">سلوك مقبول</button>

                            </div>
                            <hr>

                            <div class="row justify-content-center">
                                <button disabled href="#myCarousel" class="btn box as btn-primary col-md-3 font"
                                    id="quary3">التالى</button>
                                    <button href="#myCarousel" class="btn box as btn-primary col-md-3 font" id="showe"
                                    style="display: none;">النتيجة</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <img style="height: 144px !important; padding: 24px" class="col-md-3 offset-md-11 logo"
                            src="./all/MT Logo.png">

                    </div>
                    <br><br>
                    <div class="row">
                        <h2 class="font text-center"> شكرا لك<br><br><br>
                        </h2>
                        <hr>
                        <br><br>
                        <div class="container">
                            <br><br>
                            <div class="row justify-content-center">
                                <br><br>
                                <input href="#myCarousel" class="btn as ddd btn-primary col-md-3 font"
                                    id="showresultcount">
                                <button href="#myCarousel" class="btn as btn-primary aaaa col-md-3 font"
                                    id="shown">اعادة الاختبار</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>



    <script src="./all/jquery.min.js"></script>
    <script src="./all/s.min.js"></script>
    <script src="./all/anm.js"></script>
    <script>
        var tick = new Audio("./all/sound/Clock-Ticking-C-www.fesliyanstudios.com.mp3");

        var sec = 40;
        function timer() {
            var timer = setInterval(function () {
                document.getElementById('newone').innerText = '00:' + sec;
                sec--;
                if (sec < 32 && sec > 0) {
                    tick.play();
                    $('#newone').addClass('btn-danger')
                    tick.onended = function () {
                        Swal.fire({
                            title: 'عذرا لم تجتز الاختبار حاول مرة اخرى',
                            showClass: {
                                popup: 'animate__animated animate__fadeInDown'
                            },
                            hideClass: {
                                popup: 'animate__animated animate__fadeOutUp'
                            }
                        })
                        document.getElementById('showresultcount').value = "درجتك :" + "3" + "/" + countTrueAnswer;
                        document.getElementById('showresultcount').disabled = true
                        $("#carouselExampleFade").carousel(6)


                    };
                }
                if (sec < 0) {
                    clearInterval(timer);
                }
            }, 1000);
        }
        var fail = new Audio("./all/sound/sorry.wav");
        var pass = new Audio("./all/sound/good.wav");
        var any = 0;
        var no = 0;
        var counterAnswer = 0;
        $(document).ready(function () {


            var owl = $('.owl-carousel');
            owl.trigger('play.owl.autoplay', [1000])
        })

        $(".owl-carousel").owlCarousel({
            paginationSpeed: false,
            //Basic Speeds
            navSpeed: true,
            autoplayTimeout: 3000,
            autoPlay: 2000,
            paginationSpeed: 1000,
            goToFirst: true,
            goToFirstSpeed: 3000,
            goToFirst: true,
            autoplaySpeed: true,
            //Autoplay

            // Navigation
            navigation: false,
            navigationText: ["prev", "next"],
            pagination: true,
            paginationNumbers: true,

            // Responsive
            responsive: true,
            items: 1,
            itemsDesktop: [1199, 2],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 2],
            itemsMobile: [479, 1]

        })
        var myCarousel = document.querySelector('#carouselExampleControls')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 1000,
            wrap: true
        })
        var st = 0;
        $('#carouselExampleFade').on('slide.bs.carousel', function (e) {
            console.log(counterAnswer)

            if (e.to == 3) {
                document.getElementById('newone').setAttribute("style", "display:';'  ")
                timer()
                st += 1
                document.getElementById('no1').innerText = '١';

                localStorage.setItem("rcount", st);
                st = 0
            }
            if (e.to == 4) {
                st = 0
                document.getElementById('no2').innerText = '٢';
            }
            if (e.to == 5) {

                document.getElementById('no3').innerText = '٣';
            }
    
            if (e.to == 6) {

                tick.pause();
                tick.currentTime = 0;
                sec = 0
                clearInterval(timer);
            }



            if (e.to) {
                any = 0;
            }
            console.log('any' + any)
        })


        $("#firsty").click(function () {

            $('#firsty').addClass("animate__animated animate__fadeOutUp");


            var rcount = localStorage.getItem("rcount");
            if (rcount == 0) {

                $("#carouselExampleFade").carousel(1)
            } else {
                $("#carouselExampleFade").carousel(3)
                localStorage.setItem("rcount", 0);

            }


        });

        $("#firsty1").click(function () {

            $('#firsty1').addClass("animate__animated animate__fadeOutUp");

            $("#carouselExampleFade").carousel(3)

        });
        $("#firsty2").click(function () {

            $('#firsty2').addClass("animate__animated animate__fadeOutUp");

            $("#carouselExampleFade").carousel(3)

        });
        $(".first").click(function () {
            $("#carouselExampleFade").carousel(1)
        });


        // $("#showresult1").click(function () {
        //     $("#carouselExampleFade").carousel(1)
        // })
        $(".second").click(function () {
      location.reload();

         })


        // var fail = new Audio("./all/sound/3- عذراً لم تجتز الاختبار.wav");
        // var pass = new Audio("./all/sound/2- أحسنت لقد اجتزت الاختبار بنجاح.wav");
        var countTrueAnswer = 0;

        let a1 = document.getElementById('a1');
        let a0 = document.getElementById('a0');
        let s1 = document.getElementById('s1');
        let s0 = document.getElementById('s0');
        let d1 = document.getElementById('d1');
        let d0 = document.getElementById('d0');
  

        $('.btna').click(function (e) {
            if (e.target.id == 'a0') {
                document.getElementById('quary1').disabled = false

                counterAnswer += 1

                if (a1.disabled == true) {
                    counterAnswer -= 1

                }
                console.log("counter " + counterAnswer)

                if (a0.value == 1) {
                    countTrueAnswer += 1
                    any += 1;
                }
                else if (a1.value == 1) {
                    if (a1.disabled == true) {
                        countTrueAnswer -= 1
                        any -= 1;
                    }
                }

                console.log(countTrueAnswer)
                a0.disabled = true
                a1.disabled = false
                a0.setAttribute("style", "background-color:  #7eaf93  ")
                a1.setAttribute("style", "background-color:#    d9e8e0")
            } else if (e.target.id == 'a1') {
                document.getElementById('quary1').disabled = false

                counterAnswer += 1
                if (a0.disabled == true) {
                    counterAnswer -= 1
                }
                console.log("counter " + counterAnswer)
                if (a1.value == 1) {
                    countTrueAnswer += 1
                    any += 1;
                }
                else if (a0.value == 1) {
                    if (a0.disabled == true) {
                        countTrueAnswer -= 1
                        any -= 1
                    }
                }
                console.log(countTrueAnswer)
                a0.disabled = false
                a1.disabled = true
                a0.setAttribute("style", "background-color:#    d9e8e0")
                a1.setAttribute("style", "background-color:  #7eaf93  ")
            }


            if (e.target.id == 's0') {
                any = 0;
                counterAnswer += 1
                if (s1.disabled == true) {
                    counterAnswer -= 1
                }
                console.log("counter " + counterAnswer)

                if (s0.value == 1) {
                    countTrueAnswer += 1
                    any += 1
                }
                else if (s1.value == 1) {
                    if (s1.disabled == true) {
                        countTrueAnswer -= 1
                        any -= 1
                    }
                }

                console.log(countTrueAnswer)
                s0.disabled = true
                s1.disabled = false
                s0.setAttribute("style", "background-color:  #7eaf93  ")
                s1.setAttribute("style", "background-color:#    d9e8e0")
            } else if (e.target.id == 's1') {
                any = 0;
                counterAnswer += 1
                if (s0.disabled == true) {
                    counterAnswer -= 1
                }
                console.log("counter " + counterAnswer)
                if (s1.value == 1) {
                    countTrueAnswer += 1
                    any += 1
                }
                else if (s0.value == 1) {
                    if (s0.disabled == true) {
                        countTrueAnswer -= 1
                        any -= 1
                    }
                }
                console.log(countTrueAnswer)
                s0.disabled = false
                s1.disabled = true
                s0.setAttribute("style", "background-color:#    d9e8e0")
                s1.setAttribute("style", "background-color:  #7eaf93  ")
            }

            if (counterAnswer == 2) {
                document.getElementById('quary2').disabled = false
            }
            if (e.target.id == 'd0') {
                document.getElementById('quary3').disabled = false

                any = 0;
                counterAnswer += 1
                if (d1.disabled == true) {
                    counterAnswer -= 1
                }
                console.log("counter " + counterAnswer)

                if (d0.value == 1) {
                    countTrueAnswer += 1
                    any += 1
                }
                else if (d1.value == 1) {
                    if (d1.disabled == true) {
                        countTrueAnswer -= 1
                        any -= 1
                    }
                }

                console.log(countTrueAnswer)
                d0.disabled = true
                d1.disabled = false
                d0.setAttribute("style", "background-color:  #7eaf93  ")
                d1.setAttribute("style", "background-color:#    d9e8e0")
            } else if (e.target.id == 'd1') {
                document.getElementById('quary3').disabled = false

                any = 0;
                counterAnswer += 1
                if (d0.disabled == true) {
                    counterAnswer -= 1
                }
                console.log("counter " + counterAnswer)
                if (d1.value == 1) {
                    countTrueAnswer += 1
                    any += 1
                }
                else if (d0.value == 1) {
                    if (d0.disabled == true) {
                        countTrueAnswer -= 1
                        any -= 1
                    }
                }
                console.log(countTrueAnswer)
                d0.disabled = false
                d1.disabled = true
                d0.setAttribute("style", "background-color:#    d9e8e0")
                d1.setAttribute("style", "background-color:  #7eaf93  ")
            }


        })

        $('#quary1').click(function (e) {
   
            $("#carouselExampleFade").carousel(4)
        })
        $('#quary2').click(function (e) {
   
            $("#carouselExampleFade").carousel(5)
        })
        $('#quary3').click(function (e) {
            $('#quary3').addClass('d-none');
            tick.pause();
                tick.currentTime = 0;
                sec = 0
                clearInterval(timer);
   
            document.getElementById('showresultcount').value = "درجتك :" + "3" + "/" + countTrueAnswer;
            document.getElementById('showresultcount').disabled = true
            document.getElementById('showe').setAttribute("style", "display:';'")
 
        })


        $('#shown').click(function (e) {

            location.reload();
        })

        $('#showe').click(function (e) {

            if (countTrueAnswer = 3) {
                pass.play();
                $('#showresult').addClass("d-none")
                pass.play()
                Swal.fire({
                    title: '  احسنت! لقد اجتزت الاختبار بنجاح',
                    imageUrl: './all/db9dbbd8-ff5c-49ba-b4c5-8dd79c2924ff.jpeg',
                    imageWidth: 477,
                    imageHeight: 240,
                    imageAlt: 'Custom image',
                })
            } else {
                
                
                
                fail.play();
                
                
                Swal.fire({
                    title: 'عذرا لم تجتز الاختبار حاول مرة اخرى',
                    showClass: {
                        popup: 'animate__animated animate__fadeInDown'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__fadeOutUp'
                    }
                })
            }
            
            $("#carouselExampleFade").carousel(6)
        })
        
    
        
        
        

            // if (countTrueAnswer > 19) {
            //     pass.play()

            // } else {

            //     fail.play()

            //     var show1 = document.getElementById('showresult1');
            //     show1.setAttribute("style", "display:';'")
            // }







    </script>

    <style>
        .btn-danger {
            color: red;
        }

        button#firsty1 {
            cursor: pointer;
            position: relative;
            padding: 0.5rem 6.5rem;
            border-radius: 3.75rem;
            line-height: 2.5rem;
            font-size: 2rem;
            font-weight: 600;

            border: 1px solid #5171A5;
            background-image: linear-gradient(-180deg, #607744 0%, #768948 100%);
       
        }

        button span {
            color: transparent;
            background-image: linear-gradient(0deg, #FEFAFD 0%, #FEFAFD 100%);
            -webkit-background-clip: text;
            background-clip: text;
            filter: drop-shadow(0 2px 2px #FEFAFD);
            margin-left: -16px;
        }

        button:hover span {
            transform: translateX(0.15em);
        }

        button:hover {
            transform: translateX(0.15em);
        }


        button#firsty1::before {
            content: "";
            display: block;
            height: 0.25rem;

            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;

            opacity: 0.7;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }

        button#firsty1::after {
            content: "";
            display: block;
            height: 0.25rem;

            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;

            filter: blur(1px);
            opacity: 0.05;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }

        .box {
            background: linear-gradient(to right, gold, darkorange);
            color: black;
            --width: 144px;
            --height: calc(var(--width) / 3);
            width: var(--width);
            height: var(--height);
            text-align: center;
            line-height: var(--height);
            font-size: calc(var(--height) / 2.5);
            font-family: sans-serif;

            border: 1px solid darkgoldenrod;
            border-radius: 2em;
            transform: perspective(500px) rotateY(-15deg);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            position: relative;
            overflow: hidden;
            margin-left: 30px !important;
        }

        .box:hover {
            transform: perspective(500px) rotateY(15deg);
            text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, black, transparent);
            left: -100%;
            transition: 0.5s;
        }

        .box:hover::before {
            left: 100%;
        }

        .logo {
            background: linear-gradient(to right, gold, darkorange);
            color: black;
            --width: 44px;
            --height: calc(var(--width) / 3);
            width: var(--width);
            height: var(--height);
            text-align: center;
            line-height: var(--height);
            font-size: calc(var(--height) / 2.5);
            font-family: sans-serif;

            border: 1px solid darkgoldenrod;
            border-radius: 2em;
            transform: perspective(500px) rotateY(-15deg);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            position: relative;
            overflow: hidden;
            margin-left: 30px !important;
        }

        .logo:hover {
            transform: perspective(500px) rotateY(15deg);
            text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .logo::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, black, transparent);
            left: -100%;
            transition: 0.5s;
        }

        .logo:hover::before {
            left: 100%;
        }

        button:disabled,
        button[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
            transform: none;
            text-shadow: none;
            box-shadow: none;
        }

        .swal2-image {
            width: 477px !important;
        }

        h1 {
            cursor: pointer !important;
        }

        .frame {
            background-image: url('./all/image/f5ff003095057de861645cf9a7b7541e.png');
            background-repeat: no-repeat;
            background-size: contain;
            height: 102px;
            position: fixed;
            top: 26px;
            left: 62px;

        }

        h1.frame {
            padding-right: 88px !important;
        }

        .fix {
            position: fixed;
            top: 76px;
            left: 104px;

        }

        .hr {
            position: fixed;
            left: 67px;
            top: 61px;
            padding-left: 68px !important;
            padding-right: 27px !important;
        }

        a.bb {
            height: 169px !important;
            width: 96px !important;
            padding: 10px !important;
            margin: 19px !important;
        }

        .div3 {
            margin: 15px !important;
        }

        .w-100 {
            width: 530px !important;
            border-radius: 50px;
        }

        button.as {

            padding: 0px !important;
        }


        body {
            background-image: url('./all/image/Background.png');
            background-repeat: no-repeat;
            background-size: cover;


        }

        #no1,
        #no2,
        #no3,
        #no4,
        #no5,
        #no6,
        #no7,
        #no8,
        #no9 {
            position: fixed;
            left: 102px;
            top: 29px;
        }

        #no10 {
            position: fixed;
            left: 98px;
            top: 29px;
        }

        hr {
            padding: 1px !important;
        }

        img {
            width: 134px !important;
            height: 172px;
            margin: 4px;
            padding: 5px !important;
        }

        .ddd {
            height: 71px !important;
            margin-top: 10px !important;
        }

        img.imdis {
            width: 100% !important;
            height: 700px !important;
        }

        .btn1 {
            height: 75px;
            padding: 10px;
            border: 1px solid black;
             
            margin: 10px;
            color: black !important;
            font-weight: bold;


        }

        #newone {
            width: 69px !important;
            height: 68px !important;
            border: none !important;
            font-weight: bold !important;
            border-radius: 111px !important;
            position: fixed !important;
            left: 50px !important;
            top: 10px !important;
            background-color: #C8CC92 !important;
        }

        .btn2 {
            height: 75px;
            padding: 10px;
            border: 1px solid black;
            background-color: #613838;

            margin-top: 10px;
            margin-bottom: 10px;

        }

        .w-100 {
            height: 480px !important;
        }




        .div1 {
            margin-top: 10px;
            height: 75px;
            padding: 10px;
            border: 1px solid black;
             

        }

        .font1 {
            font-size: 23px;
            font-weight: bold;
            font-style: italic;
        }

        .font {
            font-weight: bold;

        }

        button.aaaa {


            margin: 10px;
            height: 74px !important;
        }
    </style>

</body>

</html>